
[no-version]
PyPDF2
filetype
geoalchemy2
pyramid
pyramid-debugtoolbar
qrcode
image
shapely
SQLAlchemy
pyaml-env
urllib3
waitress
pyreproj
mako-render
requests
geolink-formatter
pyconizer
c2cwsgiutils[standard]

[recommend]
PyPDF2==2.11.1
filetype==1.1.0
geoalchemy2==0.12.3
pyramid==1.10.8
pyramid-debugtoolbar==4.9
qrcode==7.3.1
image==1.5.33
shapely==1.8.4
SQLAlchemy==1.4.42
pyaml-env==1.1.5
urllib3==1.26.12
waitress==2.1.2
pyreproj==2.0.0
mako-render==0.1.0
requests==2.28.1
geolink-formatter==2.0.1
pyconizer==0.1.4
c2cwsgiutils[standard]==5.1.5

[testing]
jsonschema==4.16.0
lxml==4.9.1
pytest==7.1.3
pytest-cov==4.0.0
pytest-ordering==0.6
requests-mock==1.10.0
responses==0.22.0
webtest==3.0.0
pillow==9.2.0
