HNpy API reference
==================

``HN Module``
-------------

.. autoclass:: HNpy.HN
   

``HNpy.HN fit functions``
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: HNpy.HN.hn

.. automethod:: HNpy.HN.hn_cond

.. automethod:: HNpy.HN.hn_flank

.. automethod:: HNpy.HN.flank_s

.. automethod:: HNpy.HN.cond_s

.. automethod:: HNpy.HN.double_hn

.. automethod:: HNpy.HN.double_hn_cond


``HNpy.HN dump methods``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: HNpy.HN.dump_parameters_hn

.. automethod:: HNpy.HN.dump_parameters_double_hn

.. automethod:: HNpy.HN.dump_parameters_flank


``HNpy.HN initial view methods``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: HNpy.HN.initial_view_hn

.. automethod:: HNpy.HN.initial_view_hn_cond

.. automethod:: HNpy.HN.initial_view_double_hn

.. automethod:: HNpy.HN.initial_view_double_hn_cond

.. automethod:: HNpy.HN.initial_view_flank


``HNpy.HN methods for fitting and saving the fit results``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: HNpy.HN.create_analysis_file

.. automethod:: HNpy.HN.select_range

.. automethod:: HNpy.HN.fit

.. automethod:: HNpy.HN.save_fit_hn

.. automethod:: HNpy.HN.save_fit_hn_cond

.. automethod:: HNpy.HN.save_fit_hn_flank

.. automethod:: HNpy.HN.save_fit_double_HN


``HN_derivative Module``
------------------------

.. autoclass:: HNpy.HN_derivative
   

``HNpy.HN_derivative fit functions``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: HNpy.HN_derivative.deri_hn

.. automethod:: HNpy.HN_derivative.deri_hn_ep

.. automethod:: HNpy.HN_derivative.deri_double_hn

.. automethod:: HNpy.HN_derivative.ep_s


``HNpy.HN_derivative dump methods``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: HNpy.HN_derivative.dump_parameters_deri_hn

.. automethod:: HNpy.HN_derivative.dump_parameters_deri_double_hn



``HNpy.HN_derivative initial view methods``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: HNpy.HN_derivative.initial_view_deri_hn

.. automethod:: HNpy.HN_derivative.initial_view_deri_hn_ep

.. automethod:: HNpy.HN_derivative.initial_view_deri_double_hn


``HNpy.HN_derivaitve methods for fitting and saving the fit results``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automethod:: HNpy.HN_derivative.create_analysis_file

.. automethod:: HNpy.HN_derivative.select_range

.. automethod:: HNpy.HN_derivative.fit

.. automethod:: HNpy.HN_derivative.save_fit_deri_hn

.. automethod:: HNpy.HN_derivative.save_fit_deri_hn_ep

.. automethod:: HNpy.HN_derivative.save_fit_deri_double_HN


