pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-freezegun
tox
types-toml
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
types-cachetools
mypy>=0.920
pytest-cov>=2.8.1
pydantic>=1.5.1
build
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-python-dateutil
types-pkg_resources
typing-inspect
types-pytz
types-tabulate
apache-airflow>=2.0.2
types-six
flake8>=3.8.3
typing_extensions>=3.10.0.2
types-PyYAML
freezegun
deepdiff
requests-mock
twine
isort>=5.7.0
jsonpickle
sqlalchemy-stubs
black>=21.12b0
types-dataclasses
packaging
types-requests
coverage>=5.1
pydantic>=1.9.0
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
pytest>=6.2.2

[dev:python_version < "3.7"]
dataclasses>=0.6
