Click<9.0,>=8.1.3
Mako<1.3.0,>=1.2.2
PyYAML<7.0.0,>=6.0.0
bitmath<1.4.0.0,>=1.3.3.1
bpylist2==4.0.1
more-itertools<9.0.0,>=8.8.0
objexplore<2.0.0,>=1.6.3
osxmetadata<2.0.0,>=1.0.0
packaging>=21.3
pathvalidate<3.0.0,>=2.4.1
photoscript<0.2.0,>=0.1.6
ptpython<4.0.0,>=3.0.20
pyobjc-core<9.0,>=7.3
pyobjc-framework-AVFoundation<9.0,>=7.3
pyobjc-framework-AppleScriptKit<9.0,>=7.3
pyobjc-framework-AppleScriptObjC<9.0,>=7.3
pyobjc-framework-Cocoa<9.0,>=7.3
pyobjc-framework-CoreServices<9.0,>=7.2
pyobjc-framework-Metal<9.0,>=7.3
pyobjc-framework-Photos<9.0,>=7.3
pyobjc-framework-Quartz<9.0,>=7.3
pyobjc-framework-Vision<9.0,>=7.3
pytimeparse2==1.4.0
requests<3.0.0,>=2.27.1
rich<13.0.0,>=11.2.0
rich_theme_manager>=0.11.0
shortuuid==1.0.9
tenacity<9.0.0,>=8.0.1
textx<3.0.0,>=2.3.0
toml<0.11.0,>=0.10.2
wrapt<1.14.0,>=1.13.3
wurlitzer<3.0.0,>=2.1.0
xdg==5.1.1
