pydantic>=1.5.1
avro<1.11,>=1.10.2
PyYAML
packaging
click>=7.1.2
avro-gen3==0.7.7
termcolor>=1.0.0
Deprecated
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
mixpanel>=4.9.0
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
typing-inspect
entrypoints
click-spinner
humanfriendly

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
apache-airflow>=2.0.2
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[all]
parse>=1.19.0
avro<1.11,>=1.10.2
more-itertools>=8.12.0
tenacity>=8.0.1
looker-sdk==22.2.1
python-ldap>=2.4
pydruid>=0.6.2
wcmatch
acryl-pyhive[hive]>=0.6.12
cached_property
sqllineage==1.3.6
ijson
acryl-iceberg-legacy==0.0.4
entrypoints
termcolor>=1.0.0
simple-salesforce
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.7
msal
GitPython>2
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
tableauserverclient>=0.17.0
pyarrow>=6.0.1
google-cloud-logging<3.1.2
cachetools
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
Jinja2<3.1.0
trino[sqlalchemy]!=0.317,>=0.308
grpcio<2,>=1.44.0
okta~=1.7.0
sqlalchemy==1.3.24
redash-toolbelt
databricks-cli==0.17.3
ratelimiter
toml>=0.10.0
pymongo[srv]>=3.11
google-api-python-client
azure-identity==1.10.0
click-spinner
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
clickhouse-sqlalchemy==0.1.8
requests_ntlm
sql-metadata==2.2.2
fastavro>=1.2.0
cx_Oracle
GeoAlchemy2
click>=7.1.2
tableschema>=1.20.2
greenlet
Deprecated
JPype1
sqlparse
pymysql>=1.0.2
databricks-dbapi
moto[s3]
lkml>=1.3.0b5
pyspark==3.0.3
msal==1.16.0
stackprinter>=0.2.6
tabulate
deltalake
psutil>=5.8.0
sql_metadata
docker
expandvars>=0.6.5
requests
psycopg2-binary
great_expectations
gql>=3.3.0
packaging
humanfriendly
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.15.12
pydeequ==1.0.1
gql[requests]>=3.3.0
PyYAML
feast~=0.26.0
sqlalchemy
traitlets<5.2.2
ujson>=5.2.0
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
sqlalchemy-redshift
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
apache-airflow>=2.0.2
click-default-group
cryptography
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[azure-ad]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[base]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[bigquery]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
more-itertools>=8.12.0
greenlet
Deprecated
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
google-cloud-bigquery
sql_metadata
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
google-api-python-client
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[bigquery-beta]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
more-itertools>=8.12.0
greenlet
Deprecated
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
google-cloud-bigquery
sql_metadata
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
google-api-python-client
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[bigquery-legacy]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
more-itertools>=8.12.0
greenlet
Deprecated
sqlparse
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
google-cloud-bigquery
docker
progressbar2
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
google-api-python-client
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[bigquery-usage-legacy]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
more-itertools>=8.12.0
Deprecated
sqlparse
google-cloud-logging<3.1.2
cachetools
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
google-cloud-bigquery
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
google-api-python-client
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[circuit-breaker]
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
gql>=3.3.0

[clickhouse]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12

[clickhouse-usage]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
sqlparse
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12

[datahub-business-glossary]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[datahub-kafka]
fastavro>=1.2.0
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[datahub-rest]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[dbt]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
boto3

[delta-lake]
pydeequ==1.0.1
parse>=1.19.0
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
tableschema>=1.20.2
Deprecated
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyarrow>=6.0.1
moto[s3]
pyspark==3.0.3
wcmatch
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
deltalake
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
boto3

[dev]
pydantic>=1.5.1
avro<1.11,>=1.10.2
deepdiff
looker-sdk==22.2.1
python-ldap>=2.4
pydruid>=0.6.2
wcmatch
types-tabulate
cached_property
sqllineage==1.3.6
simple-salesforce
types-pytz
acryl-pyhive[hive]>=0.6.13
GitPython>2
tableauserverclient>=0.17.0
google-cloud-logging<3.1.2
cachetools
snowflake-sqlalchemy<=1.2.4
types-requests
trino[sqlalchemy]!=0.317,>=0.308
coverage>=5.1
redash-toolbelt
toml>=0.10.0
pytest-asyncio>=0.16.0
freezegun
mypy<0.990,>=0.981
boto3
types-freezegun
requests_ntlm
flake8-tidy-imports>=4.3.0
GeoAlchemy2
tableschema>=1.20.2
greenlet
Deprecated
pymysql>=1.0.2
pyspark==3.0.3
msal==1.16.0
stackprinter>=0.2.6
tabulate
deltalake
types-pkg_resources
sql_metadata
docker
sqlalchemy-stubs
expandvars>=0.6.5
requests
packaging
flake8>=3.8.3
build
PyYAML
isort>=5.7.0
feast~=0.26.0
traitlets<5.2.2
ujson>=5.2.0
types-six
python-dateutil>=2.8.0
botocore!=1.23.0
mixpanel>=4.9.0
pydantic<1.10,>=1.9.0
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
black>=21.12b0
networkx>=2.6.2
apache-airflow[snowflake]>=2.0.2
parse>=1.19.0
more-itertools>=8.12.0
mypy_extensions>=0.4.3
types-click-spinner
ijson
acryl-iceberg-legacy==0.0.4
entrypoints
types-click==0.1.12
types-Deprecated
termcolor>=1.0.0
pytest-cov>=2.8.1
grpcio-tools<2,>=1.44.0
jsonpickle
twine
avro-gen3==0.7.7
types-dataclasses
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
pyarrow>=6.0.1
types-protobuf
types-pyOpenSSL
google-cloud-bigquery
okta~=1.7.0
grpcio<2,>=1.44.0
sqlalchemy==1.3.24
databricks-cli==0.17.3
ratelimiter
google-api-python-client
azure-identity==1.10.0
click-spinner
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy==0.1.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2
pytest>=6.2.2
types-PyMySQL
fastavro>=1.2.0
cx_Oracle
requests-mock
click>=7.1.2
pytest-docker[docker-compose-v1]>=1.0.1
sqlparse
databricks-dbapi
moto[s3]
lkml>=1.3.0b5
types-cachetools
psutil>=5.8.0
types-toml
psycopg2-binary
typing-inspect
humanfriendly
great-expectations>=0.15.12
pydeequ==1.0.1
types-PyYAML
confluent_kafka>=1.5.0
flask-openid>=1.3.0
sqlalchemy-redshift
aiohttp<4
progressbar2
boto3-stubs[glue,s3,sagemaker,sts]
types-ujson>=5.2.0
types-python-dateutil

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
pydruid>=0.6.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[elasticsearch]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
elasticsearch==7.13.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[feast]
avro<1.11,>=1.10.2
PyYAML
feast~=0.26.0
click>=7.1.2
avro-gen3==0.7.7
Deprecated
flask-openid>=1.3.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[feast-legacy]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[glue]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
boto3

[great-expectations]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[hana]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro<1.11,>=1.10.2
PyYAML
acryl-pyhive[hive]>=0.6.13
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
databricks-dbapi
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations>=0.15.12

[iceberg]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
azure-identity==1.10.0
expandvars>=0.6.5
ijson
acryl-iceberg-legacy==0.0.4
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[integration-tests]
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
greenlet
JPype1
pymysql>=1.0.2
sqlparse
python-ldap>=2.4
databricks-dbapi
moto[s3]
pydruid>=0.6.2
pyspark==3.0.3
wcmatch
deltalake
docker
sqllineage==1.3.6
requests
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
gql>=3.3.0
packaging
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.15.12
pydeequ==1.0.1
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
msal
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyarrow>=6.0.1
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
botocore!=1.23.0
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
redash-toolbelt
pymongo[srv]>=3.11
azure-identity==1.10.0
cryptography
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
grpcio<2,>=1.44.0
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
networkx>=2.6.2

[kafka-connect]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
JPype1
Deprecated
greenlet
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-ldap>=2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[looker]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
GitPython>2
looker-sdk==22.2.1
lkml>=1.3.0b5
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
sql-metadata==2.2.2

[lookml]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
GitPython>2
looker-sdk==22.2.1
lkml>=1.3.0b5
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
sql-metadata==2.2.2

[mariadb]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
pymysql>=1.0.2
Deprecated
greenlet
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[metabase]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[mode]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
tenacity>=8.0.1
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[mongodb]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
pymongo[srv]>=3.11
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[mssql]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[mssql-odbc]
great-expectations>=0.15.12
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
pyodbc

[mysql]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
pymysql>=1.0.2
Deprecated
greenlet
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[nifi]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[okta]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
okta~=1.7.0
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[oracle]
avro<1.11,>=1.10.2
PyYAML
cx_Oracle
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[postgres]
avro<1.11,>=1.10.2
PyYAML
GeoAlchemy2
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
psycopg2-binary
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[powerbi]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
msal==1.16.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[powerbi-report-server]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
requests_ntlm

[presto-on-hive]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
pymysql>=1.0.2
Deprecated
greenlet
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
psycopg2-binary
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[pulsar]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[redash]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
sql-metadata
docker
progressbar2
redash-toolbelt
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[redshift]
parse>=1.19.0
avro<1.11,>=1.10.2
PyYAML
GeoAlchemy2
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
sqlalchemy-redshift
wcmatch
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
expandvars>=0.6.5
ijson
psycopg2-binary
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[redshift-usage]
parse>=1.19.0
avro<1.11,>=1.10.2
PyYAML
GeoAlchemy2
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
sqlparse
sqlalchemy-redshift
wcmatch
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
sqllineage==1.3.6
click-default-group
expandvars>=0.6.5
ijson
psycopg2-binary
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[s3]
pydeequ==1.0.1
parse>=1.19.0
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
tableschema>=1.20.2
Deprecated
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyarrow>=6.0.1
moto[s3]
pyspark==3.0.3
wcmatch
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
boto3

[sagemaker]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
boto3

[salesforce]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
simple-salesforce

[snowflake]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
msal
traitlets<5.2.2
greenlet
Deprecated
sqlparse
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
cryptography
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[snowflake-beta]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
msal
traitlets<5.2.2
greenlet
Deprecated
sqlparse
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
cryptography
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[snowflake-legacy]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
msal
greenlet
Deprecated
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
cryptography
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[snowflake-usage-legacy]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
msal
traitlets<5.2.2
greenlet
Deprecated
more-itertools>=8.12.0
sqlparse
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
cryptography
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[sqlalchemy]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[starburst-trino-usage]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
sqlparse
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[superset]
avro<1.11,>=1.10.2
PyYAML
sqlalchemy
click>=7.1.2
avro-gen3==0.7.7
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
Jinja2<3.1.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
great_expectations
ijson
requests
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[tableau]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[trino]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12

[unity-catalog]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
docker
progressbar2
databricks-cli==0.17.3
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
requests
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0

[vertica]
avro<1.11,>=1.10.2
PyYAML
click>=7.1.2
avro-gen3==0.7.7
traitlets<5.2.2
greenlet
Deprecated
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
aiohttp<4
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
docker
progressbar2
sqlalchemy==1.3.24
cached_property
ratelimiter
toml>=0.10.0
click-default-group
expandvars>=0.6.5
ijson
entrypoints
click-spinner
packaging
humanfriendly
termcolor>=1.0.0
great-expectations>=0.15.12
