mypy_extensions>=0.4.3
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
sqlalchemy==1.3.24
pydantic>=1.5.1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-freezegun
mypy>=0.920
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
freezegun
types-pytz
jsonpickle
types-click==0.1.12
types-python-dateutil
types-toml
types-six
sqlalchemy-stubs
types-cachetools
pytest>=6.2.2
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-requests
coverage>=5.1
requests-mock
types-PyYAML
packaging
pydantic>=1.9.0
sqlalchemy==1.3.24
flake8>=3.8.3
deepdiff
typing-inspect
types-tabulate
apache-airflow>=2.0.2
types-pkg_resources
tox
typing_extensions>=3.10.0.2
pytest-cov>=2.8.1
build
types-dataclasses
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
twine
black>=21.12b0

[dev:python_version < "3.7"]
dataclasses>=0.6
