pydantic>=1.5.1
typing-inspect
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.2.2rc2
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-cov>=2.8.1
sqlalchemy-stubs
types-dataclasses
types-pkg_resources
pydantic>=1.9.0
types-toml
acryl-datahub[airflow]==0.9.2.2rc2
packaging
pytest>=6.2.2
types-pytz
types-requests
coverage>=5.1
jsonpickle
isort>=5.7.0
deepdiff
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
types-click==0.1.12
mypy>=0.920
build
twine
black>=21.12b0
types-freezegun
types-six
pydantic>=1.5.1
typing-inspect
typing_extensions>=3.10.0.2
pytest-docker<0.12,>=0.10.3
tox
pytest-asyncio>=0.16.0
types-tabulate
types-python-dateutil
types-cachetools
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
freezegun
requests-mock
types-PyYAML

[dev:python_version < "3.7"]
dataclasses>=0.6
