pyperclip==1.8.2
PySide2==5.15.2
PySocks==1.7.1
PyYAML==5.4.1
PyExecJS==1.5.1
protobuf==3.14.0
pkginfo==1.8.3
cos-python-sdk-v5==1.9.15
requests==2.26.0
beautifulsoup4==4.10.0
lxml==4.6.3
DBUtils==3.0.2
PyMySQL==0.9.3
selenium==4.0.0
aiofiles==0.8.0
aiohttp==3.8.1
aiohttp-requests==0.1.3
fake-useragent==0.1.11
retrying==1.3.3
redis==4.3.3
aiomysql==0.0.22
fire==0.4.0
psutil==5.9.1
urllib3==1.26.6
boto3==1.24.24
botocore==1.27.24
aliyun-python-sdk-core-v3==2.13.33
aliyun-python-sdk-green==3.6.5
aliyun-python-sdk-kms==2.15.0
tenacity==8.0.1
psycopg2-binary
psycopg
pytz
pyyaml==5.4.1
pyexcel_xlsx==0.6.0
loguru==0.6.0

[asyncLoop]
uvloop

[build]
twine
