
[all]
Cython
cmake
coverage[toml]
ninja
pytest
pytest-cov
scikit-build
ubelt

[all-strict]
Cython==3.0.0a11
cmake==3.21.2
coverage[toml]==5.3
ninja==1.10.2
pytest-cov==2.10.1
pytest==4.6.11
scikit-build==0.11.1
ubelt==1.0.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
cibuildwheel==2.11.2

[all-strict:python_version < "3.11" and python_version >= "3.10"]
cibuildwheel==2.11.2

[all-strict:python_version < "3.7" and python_version >= "3.6"]
cibuildwheel==2.8.1

[all-strict:python_version < "3.8" and python_version >= "3.7"]
cibuildwheel==2.11.2

[all-strict:python_version < "3.9" and python_version >= "3.8"]
cibuildwheel==2.11.2

[all-strict:python_version < "4.0" and python_version >= "3.11"]
cibuildwheel==2.11.2

[all-strict:python_version <= "3.6"]
IPython<7.17.0,==0.13
IPython<7.17.0,==0.13

[all-strict:python_version >= "3.7"]
IPython==0.13
IPython==0.13

[all:python_version < "3.10" and python_version >= "3.9"]
cibuildwheel

[all:python_version < "3.11" and python_version >= "3.10"]
cibuildwheel

[all:python_version < "3.7" and python_version >= "3.6"]
cibuildwheel

[all:python_version < "3.8" and python_version >= "3.7"]
cibuildwheel

[all:python_version < "3.9" and python_version >= "3.8"]
cibuildwheel

[all:python_version < "4.0" and python_version >= "3.11"]
cibuildwheel

[all:python_version <= "3.6"]
IPython
IPython

[all:python_version >= "3.7"]
IPython
IPython

[build]
Cython
cmake
ninja
scikit-build

[build-strict]
Cython==3.0.0a11
cmake==3.21.2
ninja==1.10.2
scikit-build==0.11.1

[build-strict:python_version < "3.10" and python_version >= "3.9"]
cibuildwheel==2.11.2

[build-strict:python_version < "3.11" and python_version >= "3.10"]
cibuildwheel==2.11.2

[build-strict:python_version < "3.7" and python_version >= "3.6"]
cibuildwheel==2.8.1

[build-strict:python_version < "3.8" and python_version >= "3.7"]
cibuildwheel==2.11.2

[build-strict:python_version < "3.9" and python_version >= "3.8"]
cibuildwheel==2.11.2

[build-strict:python_version < "4.0" and python_version >= "3.11"]
cibuildwheel==2.11.2

[build:python_version < "3.10" and python_version >= "3.9"]
cibuildwheel

[build:python_version < "3.11" and python_version >= "3.10"]
cibuildwheel

[build:python_version < "3.7" and python_version >= "3.6"]
cibuildwheel

[build:python_version < "3.8" and python_version >= "3.7"]
cibuildwheel

[build:python_version < "3.9" and python_version >= "3.8"]
cibuildwheel

[build:python_version < "4.0" and python_version >= "3.11"]
cibuildwheel

[ipython]

[ipython-strict]

[ipython-strict:python_version <= "3.6"]
IPython<7.17.0,==0.13

[ipython-strict:python_version >= "3.7"]
IPython==0.13

[ipython:python_version <= "3.6"]
IPython

[ipython:python_version >= "3.7"]
IPython

[runtime-strict]

[tests]
coverage[toml]
pytest
pytest-cov
ubelt

[tests-strict]
coverage[toml]==5.3
pytest-cov==2.10.1
pytest==4.6.11
ubelt==1.0.1

[tests-strict:python_version <= "3.6"]
IPython<7.17.0,==0.13

[tests-strict:python_version >= "3.7"]
IPython==0.13

[tests:python_version <= "3.6"]
IPython

[tests:python_version >= "3.7"]
IPython
