altgraph==0.17.3
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
commonmark==0.9.1
cryptography==38.0.1
dataclasses==0.6
docutils==0.19
future==0.18.2
idna==3.4
importlib-metadata==5.0.0
jaraco.classes==3.2.3
jeepney==0.8.0
keyring==23.9.3
more-itertools==8.14.0
packaging==21.3
pkginfo==1.8.3
psutil==5.9.2
pycparser==2.21
pyelftools==0.29
Pygments==2.13.0
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.8
readme-renderer==37.2
requests==2.28.1
requests-toolbelt==0.10.0
rfc3986==2.0.0
rich==12.6.0
SecretStorage==3.3.3
six==1.16.0
staticx==0.13.8
twine==4.0.1
urllib3==1.26.12
webencodings==0.5.1
zipp==3.9.0
