joblib~=1.1
numpy<1.23,>=1.21
scipy<1.8.0,>=1.5.4
pandas!=1.4.0,<1.5,>=1.2.5
psutil<5.9,>=5.7.3
statsmodels~=0.13.0
gluonts~=0.11.0
torch<1.13,>=1.9
pytorch-lightning<1.8.0,>=1.7.4
networkx
tqdm>=4.38.0
autogluon.core==0.5.3b20221113
autogluon.common==0.5.3b20221113
autogluon.tabular==0.5.3b20221113

[all]
pmdarima~=1.8.2
tbats~=1.1
sktime<0.14,>=0.13.1

[sktime]
sktime<0.14,>=0.13.1
pmdarima~=1.8.2
tbats~=1.1

[tests]
pytest
flake8~=4.0
flaky~=3.7
pytest-timeout~=2.1
isort>=5.10
black>=22.3,~=22.0
