numpy<1.23,>=1.21
scipy<1.8.0,>=1.5.4
pandas!=1.4.0,<1.5,>=1.2.5
scikit-learn<1.1,>=1.0.0
psutil<6,>=5.7.3
networkx<3.0,>=2.3
autogluon.core==0.5.3b20221113
autogluon.features==0.5.3b20221113

[all]
torch<1.13,>=1.0
catboost<1.1,>=1.0
fastai<2.8,>=2.3.1
xgboost<1.5,>=1.4
lightgbm<3.4,>=3.3

[catboost]
catboost<1.1,>=1.0

[fastai]
torch<1.13,>=1.0
fastai<2.8,>=2.3.1

[imodels]
imodels>=1.3.0

[lightgbm]
lightgbm<3.4,>=3.3

[skex]
scikit-learn-intelex<2021.6,>=2021.5

[skl2onnx]
skl2onnx<1.13.0,>=1.12.0

[tests]
imodels>=1.3.0
vowpalwabbit<8.11,>=8.10
skl2onnx<1.13.0,>=1.12.0

[vowpalwabbit]
vowpalwabbit<8.11,>=8.10

[xgboost]
xgboost<1.5,>=1.4
