aiohttp<4
pydantic>=1.5.1
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
PyYAML
cached_property
typing-inspect
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
mixpanel>=4.9.0
Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
fastavro>=1.2.0
PyYAML
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
apache-airflow>=2.0.2
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
confluent_kafka>=1.5.0
termcolor>=1.0.0
Deprecated

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
okta~=1.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
cryptography
pymongo[srv]>=3.11
databricks-dbapi
ujson>=5.2.0
sql_metadata
traitlets<5.2.2
psycopg2-binary
boto3
humanfriendly
acryl-pyhive[hive]>=0.6.13
sql-metadata==2.2.2
wcmatch
progressbar2
PyAthena[sqlalchemy]==2.4.1
apache-airflow>=2.0.2
sqlalchemy-redshift
botocore!=1.23.0
pydeequ==1.0.1
grpcio-tools<2,>=1.44.0
simple-salesforce
python-dateutil>=2.8.0
great-expectations>=0.15.12
fastavro>=1.2.0
networkx>=2.6.2
requests
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
tabulate
great_expectations
requests_ntlm
sqlalchemy-vertica[vertica-python]==0.0.5
Jinja2<3.1.0
databricks-cli==0.17.3
entrypoints
docker
deltalake
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
aiohttp<4
elasticsearch==7.13.4
gql>=3.3.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
google-api-python-client
ratelimiter
redash-toolbelt
expandvars>=0.6.5
sqlparse
PyYAML
cached_property
sqlalchemy
clickhouse-sqlalchemy>=0.1.8
sqllineage==1.3.6
grpcio<2,>=1.44.0
psutil>=5.8.0
click>=7.1.2
msal
cx_Oracle
feast~=0.26.0
avro-gen3==0.7.7
packaging
confluent_kafka>=1.5.0
python-ldap>=2.4
pyarrow>=6.0.1
gql[requests]>=3.3.0
google-cloud-logging<3.1.2
more-itertools>=8.12.0
google-cloud-bigquery
ijson
flask-openid>=1.3.0
azure-identity==1.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
toml>=0.10.0
pymysql>=1.0.2
lkml>=1.3.0b5
greenlet
tableschema>=1.20.2
sqlalchemy<2,>=1.3.24
pydruid>=0.6.2
JPype1
click-default-group
click-spinner
parse>=1.19.0
tenacity>=8.0.1
cachetools
GitPython>2
acryl-pyhive[hive]>=0.6.12
moto[s3]
GeoAlchemy2
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
PyAthena[sqlalchemy]==2.4.1
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[azure-ad]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[base]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[bigquery]
google-cloud-bigquery
aiohttp<4
ijson
avro<1.11,>=1.10.2
google-api-python-client
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sql_metadata
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
google-cloud-logging<3.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated

[bigquery-beta]
google-cloud-bigquery
aiohttp<4
ijson
avro<1.11,>=1.10.2
google-api-python-client
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sql_metadata
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
google-cloud-logging<3.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated

[bigquery-legacy]
google-cloud-bigquery
aiohttp<4
ijson
avro<1.11,>=1.10.2
google-api-python-client
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
google-cloud-logging<3.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
Deprecated

[bigquery-usage-legacy]
google-cloud-bigquery
aiohttp<4
ijson
avro<1.11,>=1.10.2
google-api-python-client
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
cachetools
google-cloud-logging<3.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated

[circuit-breaker]
aiohttp<4
ijson
avro<1.11,>=1.10.2
gql>=3.3.0
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
gql[requests]>=3.3.0
termcolor>=1.0.0
Deprecated

[clickhouse]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[clickhouse-usage]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[datahub-business-glossary]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[datahub-kafka]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
fastavro>=1.2.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
confluent_kafka>=1.5.0
termcolor>=1.0.0
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[datahub-rest]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[dbt]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
boto3
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
botocore!=1.23.0
termcolor>=1.0.0
Deprecated

[delta-lake]
aiohttp<4
ijson
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
pyspark==3.0.3
ratelimiter
ujson>=5.2.0
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
boto3
cached_property
humanfriendly
tableschema>=1.20.2
stackprinter>=0.2.6
wcmatch
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
parse>=1.19.0
deltalake
pyarrow>=6.0.1
botocore!=1.23.0
termcolor>=1.0.0
moto[s3]
pydeequ==1.0.1
Deprecated

[dev]
pydantic>=1.5.1
pyspark==3.0.3
types-protobuf
traitlets<5.2.2
psycopg2-binary
humanfriendly
sql-metadata==2.2.2
types-six
types-dataclasses
sqlalchemy-redshift
mixpanel>=4.9.0
mypy<0.990,>=0.981
simple-salesforce
coverage>=5.1
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
apache-airflow[snowflake]>=2.0.2
requests
stackprinter>=0.2.6
tabulate
types-cachetools
types-freezegun
docker
acryl-iceberg-legacy==0.0.4
types-click==0.1.12
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
pytest>=6.2.2
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
types-ujson>=5.2.0
google-api-python-client
types-requests
expandvars>=0.6.5
types-Deprecated
flake8>=3.8.3
types-pytz
PyYAML
cached_property
sqllineage==1.3.6
grpcio<2,>=1.44.0
psutil>=5.8.0
feast~=0.26.0
packaging
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
types-toml
google-cloud-bigquery
pytest-docker[docker-compose-v1]>=1.0.1
azure-identity==1.10.0
toml>=0.10.0
lkml>=1.3.0b5
greenlet
typing-inspect
types-python-dateutil
tableschema>=1.20.2
click-default-group
parse>=1.19.0
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
GeoAlchemy2
Deprecated
black>=21.12b0
okta~=1.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
ujson>=5.2.0
sql_metadata
boto3
acryl-pyhive[hive]>=0.6.13
wcmatch
progressbar2
types-termcolor>=1.0.0
types-PyMySQL
types-pkg_resources
botocore!=1.23.0
pydeequ==1.0.1
grpcio-tools<2,>=1.44.0
types-PyYAML
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-pyOpenSSL
fastavro>=1.2.0
networkx>=2.6.2
trino[sqlalchemy]!=0.317,>=0.308
requests_ntlm
deepdiff
databricks-cli==0.17.3
entrypoints
deltalake
jsonpickle
termcolor>=1.0.0
requests-mock
flake8-tidy-imports>=4.3.0
aiohttp<4
avro<1.11,>=1.10.2
looker-sdk==22.2.1
types-click-spinner
ratelimiter
redash-toolbelt
sqlparse
clickhouse-sqlalchemy>=0.1.8
pytest-asyncio>=0.16.0
click>=7.1.2
cx_Oracle
avro-gen3==0.7.7
confluent_kafka>=1.5.0
types-tabulate
google-cloud-logging<3.1.2
more-itertools>=8.12.0
isort>=5.7.0
ijson
flask-openid>=1.3.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
pydruid>=0.6.2
pydantic<1.10,>=1.9.0
freezegun
click-spinner
build
cachetools
GitPython>2
twine

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
pydruid>=0.6.2
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[elasticsearch]
aiohttp<4
elasticsearch==7.13.4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[feast]
aiohttp<4
ijson
avro<1.11,>=1.10.2
flask-openid>=1.3.0
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
feast~=0.26.0
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[feast-legacy]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[glue]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
boto3
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
botocore!=1.23.0
termcolor>=1.0.0
Deprecated

[great-expectations]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[hana]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
aiohttp<4
ijson
avro<1.11,>=1.10.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
databricks-dbapi
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
acryl-pyhive[hive]>=0.6.13
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[iceberg]
aiohttp<4
ijson
avro<1.11,>=1.10.2
azure-identity==1.10.0
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
Deprecated

[integration-tests]
gql>=3.3.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
pymongo[srv]>=3.11
databricks-dbapi
ujson>=5.2.0
redash-toolbelt
sqlparse
traitlets<5.2.2
boto3
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
wcmatch
sqllineage==1.3.6
msal
PyAthena[sqlalchemy]==2.4.1
packaging
python-ldap>=2.4
pyarrow>=6.0.1
botocore!=1.23.0
gql[requests]>=3.3.0
pydeequ==1.0.1
sql-metadata
azure-identity==1.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations>=0.15.12
pymysql>=1.0.2
greenlet
tableschema>=1.20.2
requests
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.3.24
pydruid>=0.6.2
JPype1
parse>=1.19.0
deltalake
docker
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
fastavro>=1.2.0
PyYAML
networkx>=2.6.2
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
grpcio<2,>=1.44.0
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
confluent_kafka>=1.5.0
termcolor>=1.0.0
grpcio-tools<2,>=1.44.0
Deprecated

[kafka-connect]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
requests
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
JPype1
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
python-ldap>=2.4
termcolor>=1.0.0
Deprecated

[looker]
aiohttp<4
ijson
avro<1.11,>=1.10.2
looker-sdk==22.2.1
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
lkml>=1.3.0b5
PyYAML
cached_property
humanfriendly
sql-metadata==2.2.2
stackprinter>=0.2.6
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
GitPython>2
termcolor>=1.0.0
Deprecated

[lookml]
aiohttp<4
ijson
avro<1.11,>=1.10.2
looker-sdk==22.2.1
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
lkml>=1.3.0b5
PyYAML
cached_property
humanfriendly
sql-metadata==2.2.2
stackprinter>=0.2.6
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
GitPython>2
termcolor>=1.0.0
Deprecated

[mariadb]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
pymysql>=1.0.2
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[metabase]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[mode]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
tenacity>=8.0.1
termcolor>=1.0.0
Deprecated

[mongodb]
aiohttp<4
ijson
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[mssql]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[mssql-odbc]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
pyodbc
Deprecated

[mysql]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
pymysql>=1.0.2
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[nifi]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[okta]
okta~=1.7.0
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[oracle]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
cx_Oracle
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[postgres]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
psycopg2-binary
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
GeoAlchemy2
Deprecated

[powerbi]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
msal==1.16.0
Deprecated

[powerbi-report-server]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
requests_ntlm
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[presto-on-hive]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
pymysql>=1.0.2
traitlets<5.2.2
PyYAML
psycopg2-binary
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
Deprecated

[pulsar]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[redash]
aiohttp<4
sql-metadata
ijson
avro<1.11,>=1.10.2
ratelimiter
redash-toolbelt
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
sqllineage==1.3.6
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[redshift]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
psycopg2-binary
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
sqllineage==1.3.6
wcmatch
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
parse>=1.19.0
sqlalchemy-redshift
termcolor>=1.0.0
GeoAlchemy2
Deprecated

[redshift-usage]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
psycopg2-binary
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
sqllineage==1.3.6
wcmatch
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
parse>=1.19.0
sqlalchemy-redshift
termcolor>=1.0.0
GeoAlchemy2
Deprecated

[s3]
aiohttp<4
ijson
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
pyspark==3.0.3
ratelimiter
ujson>=5.2.0
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
boto3
cached_property
humanfriendly
tableschema>=1.20.2
stackprinter>=0.2.6
wcmatch
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
parse>=1.19.0
pyarrow>=6.0.1
botocore!=1.23.0
termcolor>=1.0.0
moto[s3]
pydeequ==1.0.1
Deprecated

[sagemaker]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
boto3
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
botocore!=1.23.0
termcolor>=1.0.0
Deprecated

[salesforce]
aiohttp<4
ijson
avro<1.11,>=1.10.2
simple-salesforce
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[snowflake]
aiohttp<4
ijson
avro<1.11,>=1.10.2
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
msal
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[snowflake-beta]
aiohttp<4
ijson
avro<1.11,>=1.10.2
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
msal
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[snowflake-legacy]
aiohttp<4
ijson
avro<1.11,>=1.10.2
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
msal
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[snowflake-usage-legacy]
aiohttp<4
ijson
avro<1.11,>=1.10.2
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
msal
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated

[sqlalchemy]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[starburst-trino-usage]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[superset]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
greenlet
humanfriendly
requests
stackprinter>=0.2.6
sqlalchemy
tabulate
progressbar2
great_expectations
psutil>=5.8.0
click>=7.1.2
click-default-group
Jinja2<3.1.0
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[tableau]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
tableauserverclient>=0.17.0
Deprecated

[trino]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[unity-catalog]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
PyYAML
cached_property
humanfriendly
requests
stackprinter>=0.2.6
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
databricks-cli==0.17.3
avro-gen3==0.7.7
packaging
entrypoints
docker
termcolor>=1.0.0
Deprecated

[vertica]
aiohttp<4
ijson
avro<1.11,>=1.10.2
ratelimiter
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
traitlets<5.2.2
PyYAML
cached_property
greenlet
humanfriendly
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
tabulate
progressbar2
psutil>=5.8.0
click>=7.1.2
click-default-group
click-spinner
avro-gen3==0.7.7
packaging
entrypoints
docker
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
Deprecated
