#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile /Users/julian/Development/nile-py/openapi-generator-requirements.in
#
anyio==3.6.1
    # via httpcore
attrs==22.1.0
    # via openapi-python-client
autoflake==1.7.3
    # via openapi-python-client
black==22.10.0
    # via openapi-python-client
certifi==2022.9.24
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via
    #   black
    #   typer
h11==0.12.0
    # via httpcore
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via openapi-python-client
idna==3.4
    # via
    #   anyio
    #   rfc3986
isort==5.10.1
    # via openapi-python-client
jinja2==3.1.2
    # via openapi-python-client
markupsafe==2.1.1
    # via jinja2
mypy-extensions==0.4.3
    # via black
openapi-python-client==0.11.6
    # via -r /Users/julian/Development/nile-py/openapi-generator-requirements.in
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via black
pydantic==1.10.2
    # via openapi-python-client
pyflakes==2.5.0
    # via autoflake
python-dateutil==2.8.2
    # via openapi-python-client
pyyaml==6.0
    # via openapi-python-client
rfc3986[idna2008]==1.5.0
    # via httpx
shellingham==1.5.0
    # via openapi-python-client
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli==2.0.1
    # via
    #   autoflake
    #   black
typer==0.6.1
    # via openapi-python-client
typing-extensions==4.4.0
    # via pydantic
