typing-inspect
acryl-datahub[airflow]==0.9.2.3rc1
typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-dataclasses
types-pkg_resources
types-python-dateutil
types-six
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
pydantic>=1.9.0
types-cachetools
freezegun
twine
types-tabulate
types-PyYAML
types-requests
coverage>=5.1
sqlalchemy-stubs
types-pytz
tox
typing-inspect
isort>=5.7.0
mypy>=0.920
deepdiff
acryl-datahub[airflow]==0.9.2.3rc1
typing_extensions>=3.10.0.2
packaging
requests-mock
types-toml
build
pydantic>=1.5.1
types-click==0.1.12
pytest>=6.2.2
types-freezegun
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
black>=21.12b0
jsonpickle

[dev:python_version < "3.7"]
dataclasses>=0.6
