tabulate
patsy>=0.5.1
rqdatac>=2.9.44
click>=7.0
statsmodels>=0.12.1
pandas>=0.24.2
requests
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
wcwidth

[:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0

[rqalpha_plus]
matplotlib<=3.5.0
tabulate
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
rqalpha-mod-rqfactor==1.0.10
rqrisk==1.0.3
rqalpha-plus==4.2.2
click>=7.0
rqalpha-mod-option==1.1.*,>=1.1.19
requests
hdf5plugin
rqdatac_fund==1.0.*,>=1.0.18
patsy>=0.5.1
wcwidth
rqalpha-mod-incremental==0.0.7
rqalpha==4.13.0
rqalpha-mod-convertible==1.2.*,>=1.2.14
rqalpha-mod-spot==1.0.*,>=1.0.8
rqalpha-mod-fund==0.0.11
rqalpha-mod-ricequant-data==2.3.*,>=2.3.8
rqdatac>=2.9.44
ta-lib==0.4.20
statsmodels>=0.12.1
pandas>=0.24.2
h5py>=3.0.0
pyjwt==1.7.1
rqfactor==1.3.*,>=1.3.1

[rqalpha_plus:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0

[rqdatac]
tabulate
patsy>=0.5.1
rqdatac>=2.9.44
click>=7.0
statsmodels>=0.12.1
pandas>=0.24.2
requests
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
wcwidth

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0

[rqfactor]
tabulate
click>=7.0
requests
rqdatac_fund==1.0.*,>=1.0.18
patsy>=0.5.1
wcwidth
rqdatac>=2.9.44
ta-lib==0.4.20
statsmodels>=0.12.1
pandas>=0.24.2
pyjwt==1.7.1
rqfactor==1.3.*,>=1.3.1

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0

[rqoptimizer]
tabulate
click>=7.0
rqoptimizer2==1.2.*,>=1.2.17
requests
osqp==0.6.2.post5
rqdatac_fund==1.0.*,>=1.0.18
patsy>=0.5.1
wcwidth
scs==2.1.4
rqdatac>=2.9.44
rqoptimizer==1.2.*,>=1.2.17
statsmodels>=0.12.1
pandas>=0.24.2
pyjwt==1.7.1
ecos==2.0.10

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
numpy>=1.23.0
scipy>=1.8.0
