# syntax=docker/dockerfile:1.2

FROM fdi:latest
# 0.2-5 M. Huang <mhuang@nao.cas.cn>
# 0.1 yuxin<syx1026@qq.com>

USER root
RUN apt-get update \
&& DEBIAN_FRONTEND=noninteractive apt-get install -y curl \
&& rm -rf /var/lib/apt/lists/*

# setup user
ARG USR=fdi
# home is fdi git home
ARG UHOME=/home/${USR}

# rebuild mark
ARG re=rebuild
ARG LOGGER_LEVEL=10
ENV LOGGER_LEVEL=${LOGGER_LEVEL}

WORKDIR ${UHOME}
# use fdi's virtual env path. this effectively activates fdi's virtuakenv
RUN echo ${PATH}

# setup config files
ARG PROJ_DIR
ENV SERVER_POOLPATH=${PROJ_DIR}/data
ARG API_BASE=/fdi
ENV API_BASE=${API_BASE}
RUN mkdir -p ${PROJ_DIR}/data

# remote-pdb https://stackoverflow.com/a/46436653/13472124

# convinience aliases
# /var/log will on volume and the touched log files here will not be accessible.
RUN mkdir -p /var/log/uwsgi \
&& touch /var/log/uwsgi/uwsgi.log \
&& touch /var/log/uwsgi/access.log \
&& touch /var/log/uwsgi/error.log \
&& ln -s /var/log/uwsgi/uwsgi.log . \
&& ln -s /var/log/uwsgi/access.log . \
&& ln -s /var/log/uwsgi/error.log . \
&& ln -s  ${SERVER_POOLPATH} data

# update ~/.config/pnslocal.py so test can be run with correct settings
RUN --mount=type=secret,id=envs sudo cp /run/secrets/envs . \
&& sudo chown ${USR} ./envs \
&& sed -i -e 's/=/:=/' -e 's/^/s=${/' -e 's/$/}/' ./envs

# Changr user, configure permission
RUN for i in  ${PROJ_DIR} /var/log/uwsgi ${UHOME}/*; \
do chown ${USR}:${USR} $i; echo $i; done ;echo  owner ${USR}

USER ${USR}

# config software
RUN cp ./fdi/fdi/httppool/resources/httppool_server_entrypoint_uwsgi.sh . \
&& chmod 755 ./httppool_server_entrypoint_uwsgi.sh; ls -l 

# self test with mock server
RUN cd fdi \
&& python3.8 -m pytest -r P -v -l --pdb -s --show-capture=all  --log-level=INFO   tests/serv/test_httppool.py

RUN echo cat ./envs \
&& ./httppool_server_entrypoint_uwsgi.sh no-run

RUN cp fdi/fdi/httppool/resources/httppool_server_uwsgi.ini . \
&& echo ln fdi/wsgi.py .

VOLUME /var/log ${SERVER_POOLPATH}

RUN /bin/ls -la; echo $PATH \
date > build

ENTRYPOINT  ["/home/fdi/httppool_server_entrypoint_uwsgi.sh"]

#CMD ["uwsgi --master --module wsgi:app --processes 1"]
#CMD ["uwsgi --http-socket 0.0.0.0:9885 --master --module wsgi:app --touch-reload /home/fdi/reload --logger file:/var/log/uwsgi/uwsgi.log --processes 1 --threads 2 --stats 0.0.0.0:9999 --buffer-size 16384 --http-connect-timeout 600"]

CMD ["uwsgi", "--ini", "httppool_server_uwsgi.ini"]

ARG SERVER_VERSION
LABEL PoolServer ${SERVER_VERSION}
ENV SERVER_VERSION=${SERVER_VERSION}
