aiohttp>=3.7.4.post0
eth-abi>=3.0.0
eth-account>=0.7.0
eth-hash[pycryptodome]>=0.2.0
eth-typing>=3.0.0
eth-utils>=2.0.0
hexbytes>=0.1.0
ipfshttpclient==0.8.0a2
jsonschema>=4.0.0
lru-dict>=1.1.6
protobuf>=4.21.6
requests>=2.16.0
websockets>=10.0.0

[:platform_system == "Windows"]
pywin32>=223

[:python_version < "3.8"]
typing-extensions<5,>=3.7.4.1

[dev]
eth-tester[py-evm]==v0.7.0-beta.1
py-geth>=3.10.0
black>=22.1.0
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.910
types-setuptools>=57.4.4
types-requests>=2.26.1
types-protobuf==3.19.13
mock
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-geth>=3.9.1
py-solc>=0.4.0
pytest>=6.2.5
sphinx>=4.2.0
sphinx_rtd_theme>=0.5.2
toposort>=1.4
towncrier==18.5.0
urllib3
wheel
bumpversion
flaky>=3.7.0
hypothesis>=3.31.2
pytest-asyncio>=0.18.1
pytest-mock>=1.10
pytest-pythonpath>=0.3
pytest-watch>=4.2
pytest-xdist>=1.29
setuptools>=38.6.0
tox>=1.8.0
tqdm>4.32
twine>=1.13
pluggy==0.13.1
when-changed>=0.3.0

[dev:python_version < "3.8"]
importlib-metadata<5.0

[docs]
mock
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-geth>=3.9.1
py-solc>=0.4.0
pytest>=6.2.5
sphinx>=4.2.0
sphinx_rtd_theme>=0.5.2
toposort>=1.4
towncrier==18.5.0
urllib3
wheel

[linter]
black>=22.1.0
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.910
types-setuptools>=57.4.4
types-requests>=2.26.1
types-protobuf==3.19.13

[tester]
eth-tester[py-evm]==v0.7.0-beta.1
py-geth>=3.10.0
