typing_extensions
anndata>=0.7.5
scanpy>=1.5
loompy>=2.0.12
umap-learn>=0.3.10
numba>=0.41.0
numpy>=1.17
scipy>=1.4.1
pandas!=1.4.0,>=0.23
scikit-learn>=0.21.2
matplotlib>=3.3.0

[dev]
black==22.3.0
hnswlib
hypothesis
flake8==3.8.4
isort==5.10.1
louvain
magic-impute
pre-commit>=2.9.0
pybind11
pytest>=6.2.2
pytest-cov
python-igraph

[docs]
scanpy
setuptools
setuptools_scm
typing_extensions
importlib_metadata
sphinx_rtd_theme>=0.3
sphinx_autodoc_typehints<=1.6
Jinja2<3.1
ipykernel
sphinx<4.0,>=1.7
nbsphinx<0.8.7,>=0.7

[hnswlib]
pybind11
hnswlib

[louvain]
python-igraph
louvain
