
[all]
sphinx>=5.3.0
ruamel.yaml>=0.17
pytest-cov>=4.0.0
mypy>=0.981
wheel>=0.38.1
pyTooling>=2.5.0
pytest-benchmark>=4.0.0
sphinx_fontawesome>=0.0.6
Coverage>=6.5
autoapi
sphinx_autodoc_typehints>=1.19.5
pytest>=7.2.0
sphinxcontrib-mermaid>=0.7.1
lxml>=4.9

[build]
wheel>=0.38.1
pyTooling>=2.5.0

[doc]
sphinx>=5.3.0
ruamel.yaml>=0.17
pyTooling>=2.5.0
sphinx_fontawesome>=0.0.6
autoapi
sphinx_autodoc_typehints>=1.19.5
sphinxcontrib-mermaid>=0.7.1

[test]
pytest-cov>=4.0.0
mypy>=0.981
ruamel.yaml>=0.17
pytest-benchmark>=4.0.0
Coverage>=6.5
pytest>=7.2.0
lxml>=4.9

[yaml]
ruamel.yaml>=0.17
