numpy>=1.15.4
pandas>=1.0.4
matplotlib>=2.0.0
torch>=1.8.0
LunarCalendar>=0.0.9
convertdate>=2.1.2
holidays>=0.11.3.1
python-dateutil>=2.8.0
tqdm>=4.50.2
torch-lr-finder>=0.2.1
ipywidgets>=7.5.1
plotly>=4.14.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=4.4.0

[dev]
black[jupyter]
flake8
isort
livelossplot>=0.5.3
pytest-cov
pytest>=6.2.3
twine
wheel
kaleido==0.2.1
sphinx>=4.2.0
sphinx_fontawesome
myst_parser
nbsphinx
nbsphinx_link
furo
prophet

[live]
livelossplot>=0.5.3
