mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.2.2
apache-airflow>=2.0.2
typing-inspect
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-cachetools
mypy_extensions>=0.4.3
types-tabulate
flake8-tidy-imports>=4.3.0
types-toml
types-click==0.1.12
build
typing-inspect
deepdiff
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.2.2
pytest-docker<0.12,>=0.10.3
types-dataclasses
apache-airflow>=2.0.2
jsonpickle
tox
isort>=5.7.0
coverage>=5.1
typing_extensions>=3.10.0.2
packaging
requests-mock
black>=21.12b0
flake8>=3.8.3
mypy>=0.920
sqlalchemy-stubs
types-six
types-pytz
types-PyYAML
pydantic>=1.9.0
types-freezegun
types-pkg_resources
freezegun
types-python-dateutil
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
twine
pytest>=6.2.2
types-requests

[dev:python_version < "3.7"]
dataclasses>=0.6
