aniso8601==9.0.1
flask==2.2.2
flask-marshmallow==0.14.0
flask-restful==0.3.9
flask-sqlalchemy==3.0.2
geoalchemy2==0.12.5
lark==0.12.0
marshmallow==3.18.0
marshmallow-sqlalchemy==0.28.1
numpy==1.23.4
psycopg2-binary==2.9.5
pygeofilter[backend-sqlalchemy]==0.2.0
pygeoif==0.7
pyproj==3.4.0
python-dotenv==0.21.0
pytz==2022.6
requests==2.28.1
shapely==1.8.5.post1

[:python_full_version >= "3.6.0"]
charset-normalizer==2.1.1

[:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[:python_version < "3.10"]
importlib-metadata==5.0.0

[:python_version < "3.9"]
backports.zoneinfo==0.2.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pytz-deprecation-shim==0.1.0.post0
sqlalchemy==1.4.43

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version < "4"]
urllib3==1.26.12

[:python_version >= "3" and platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))]
greenlet==2.0.1

[:python_version >= "3.5"]
dateparser==1.1.3
idna==3.4

[:python_version >= "3.6"]
certifi==2022.9.24
packaging==21.3
regex==2022.3.2
tzdata==2022.6
tzlocal==4.2

[:python_version >= "3.7"]
click==8.1.3
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.1
werkzeug==2.2.2
zipp==3.10.0
