boto3<2,>=1.21.45
Brotli>=1.0.9
datasets<3,>=2.4.0
matplotlib<4,>=3.5.2
paramiko<3,>=2.11.0
python-snappy<1,>=0.6.1
torch<2,>=1.10
torchtext>=0.10
torchvision>=0.10
tqdm<5,>=4.64.0
transformers<5,>=4.21.3
xxhash<4,>=3.0.0
zstd<2,>=1.5.2.5

[all]
myst-parser==0.18.1
toml==0.10.2
docformatter>=1.4
furo==2022.9.29
yamllint==1.28.0
nbsphinx==0.8.9
GitPython==3.1.29
sphinx-argparse==0.3.2
sphinx-copybutton==0.5.0
jupyter==1.0.0
pypandoc==1.10
sphinx_panels==0.6.0
pandoc==2.2
pre-commit<3,>=2.18.1
sphinxcontrib.katex==0.9.0
sphinxcontrib-images==0.9.4
pytest-cov<5,>=4
moto<5,>=4.0
pytest==7.2.0
sphinx==4.4.0
docutils==0.17.1
pytest_codeblocks==0.16.1
sphinxemoji==0.2.0
sphinxext.opengraph==0.7.2

[dev]
docformatter>=1.4
jupyter==1.0.0
pre-commit<3,>=2.18.1
pytest==7.2.0
pytest_codeblocks==0.16.1
pytest-cov<5,>=4
toml==0.10.2
yamllint==1.28.0
moto<5,>=4.0

[docs]
GitPython==3.1.29
docutils==0.17.1
furo==2022.9.29
myst-parser==0.18.1
nbsphinx==0.8.9
pandoc==2.2
pypandoc==1.10
sphinx-argparse==0.3.2
sphinx-copybutton==0.5.0
sphinx==4.4.0
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
sphinxcontrib.katex==0.9.0
sphinxemoji==0.2.0
sphinxext.opengraph==0.7.2
