toml>=0.10.0
mypy_extensions>=0.4.3
progressbar2
PyYAML
mixpanel>=4.9.0
click>=7.1.2
pydantic>=1.5.1
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
typing-inspect
expandvars>=0.6.5
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
progressbar2
PyYAML
fastavro>=1.2.0
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
requests
avro-gen3==0.7.7
confluent_kafka>=1.5.0
ijson
apache-airflow>=2.0.2
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
more-itertools>=8.12.0
great_expectations
traitlets<5.2.2
cachetools
sqlalchemy-redshift
click-default-group
termcolor>=1.0.0
click-spinner
sqllineage==1.3.6
cached_property
botocore!=1.23.0
sqlalchemy
requests_ntlm
deltalake
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
psycopg2-binary
packaging
pydeequ==1.0.1
sqlparse
feast~=0.26.0
humanfriendly
GitPython>2
stackprinter>=0.2.6
google-cloud-bigquery
expandvars>=0.6.5
parse>=1.19.0
grpcio-tools<2,>=1.44.0
toml>=0.10.0
google-cloud-logging<3.1.2
elasticsearch==7.13.4
looker-sdk==22.2.1
trino[sqlalchemy]!=0.317,>=0.308
sql_metadata
databricks-cli==0.17.3
progressbar2
PyYAML
fastavro>=1.2.0
clickhouse-sqlalchemy>=0.1.8
python-dateutil>=2.8.0
JPype1
Jinja2<3.1.0
requests
avro-gen3==0.7.7
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
msal==1.16.0
ujson>=5.2.0
apache-airflow>=2.0.2
pymysql>=1.0.2
msal
cryptography
acryl-pyhive[hive]>=0.6.12
ratelimiter
tableschema>=1.20.2
pymongo[srv]>=3.11
flask-openid>=1.3.0
boto3
gql>=3.3.0
pyspark==3.0.3
click>=7.1.2
Deprecated
azure-identity==1.10.0
confluent_kafka>=1.5.0
greenlet
cx_Oracle
smart-open[s3]>=5.2.1
lkml>=1.3.0b5
pydruid>=0.6.2
psutil>=5.8.0
aiohttp<4
acryl-pyhive[hive]>=0.6.13
docker
avro<1.11,>=1.10.2
GeoAlchemy2
PyAthena[sqlalchemy]==2.4.1
wcmatch
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy<2,>=1.3.24
google-api-python-client
python-ldap>=2.4
pyarrow>=6.0.1
tenacity>=8.0.1
sql-metadata==2.2.2
tableauserverclient>=0.17.0
redash-toolbelt
simple-salesforce
networkx>=2.6.2
sqlalchemy-pytds>=0.3
moto[s3]
ijson
databricks-dbapi
great-expectations>=0.15.12
grpcio<2,>=1.44.0
tabulate
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[azure-ad]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[base]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[bigquery]
toml>=0.10.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
sql_metadata
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
google-api-python-client
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
google-cloud-bigquery
expandvars>=0.6.5
entrypoints

[bigquery-beta]
toml>=0.10.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
sql_metadata
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
google-api-python-client
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
google-cloud-bigquery
expandvars>=0.6.5
entrypoints

[bigquery-legacy]
toml>=0.10.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
google-api-python-client
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
avro-gen3==0.7.7
greenlet
sqlalchemy-bigquery>=1.4.1
ijson
packaging
psutil>=5.8.0
aiohttp<4
sqlparse
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
google-cloud-bigquery
expandvars>=0.6.5
entrypoints

[bigquery-usage-legacy]
toml>=0.10.0
google-cloud-logging<3.1.2
more-itertools>=8.12.0
progressbar2
cachetools
PyYAML
google-api-python-client
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
sqlparse
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
google-cloud-bigquery
expandvars>=0.6.5
entrypoints

[circuit-breaker]
toml>=0.10.0
progressbar2
gql>=3.3.0
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
gql[requests]>=3.3.0
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[clickhouse]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[clickhouse-usage]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
sqlparse
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[datahub-business-glossary]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[datahub-kafka]
toml>=0.10.0
progressbar2
PyYAML
fastavro>=1.2.0
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[datahub-rest]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
requests
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[dbt]
toml>=0.10.0
boto3
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
botocore!=1.23.0
requests
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[delta-lake]
toml>=0.10.0
boto3
wcmatch
progressbar2
PyYAML
pyspark==3.0.3
pyarrow>=6.0.1
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
botocore!=1.23.0
deltalake
avro-gen3==0.7.7
smart-open[s3]>=5.2.1
ujson>=5.2.0
moto[s3]
ijson
packaging
psutil>=5.8.0
aiohttp<4
pydeequ==1.0.1
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
tableschema>=1.20.2
expandvars>=0.6.5
parse>=1.19.0
entrypoints

[dev]
isort>=5.7.0
types-protobuf
types-six
types-freezegun
click-default-group
termcolor>=1.0.0
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mypy<0.990,>=0.981
packaging
sqlparse
feast~=0.26.0
humanfriendly
GitPython>2
grpcio-tools<2,>=1.44.0
parse>=1.19.0
google-cloud-logging<3.1.2
elasticsearch==7.13.4
black>=21.12b0
sql_metadata
PyYAML
fastavro>=1.2.0
clickhouse-sqlalchemy>=0.1.8
requests
avro-gen3==0.7.7
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
ujson>=5.2.0
freezegun
types-Deprecated
pydantic<1.10,>=1.9.0
ratelimiter
jsonpickle
types-ujson>=5.2.0
pytest-docker[docker-compose-v1]>=1.0.1
pytest-cov>=2.8.1
tableschema>=1.20.2
flask-openid>=1.3.0
mypy_extensions>=0.4.3
types-click-spinner
boto3-stubs[glue,s3,sagemaker,sts]
types-python-dateutil
types-termcolor>=1.0.0
azure-identity==1.10.0
confluent_kafka>=1.5.0
types-PyYAML
greenlet
cx_Oracle
smart-open[s3]>=5.2.1
requests-mock
lkml>=1.3.0b5
psutil>=5.8.0
aiohttp<4
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy<2,>=1.3.24
python-ldap>=2.4
pyarrow>=6.0.1
types-toml
tableauserverclient>=0.17.0
simple-salesforce
build
ijson
databricks-dbapi
grpcio<2,>=1.44.0
flake8>=3.8.3
entrypoints
types-tabulate
more-itertools>=8.12.0
traitlets<5.2.2
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
cachetools
sqlalchemy-redshift
mixpanel>=4.9.0
sqllineage==1.3.6
requests_ntlm
botocore!=1.23.0
cached_property
snowflake-sqlalchemy<=1.2.4
deltalake
types-cachetools
pytest-asyncio>=0.16.0
psycopg2-binary
deepdiff
types-requests
pydeequ==1.0.1
coverage>=5.1
stackprinter>=0.2.6
google-cloud-bigquery
expandvars>=0.6.5
toml>=0.10.0
looker-sdk==22.2.1
trino[sqlalchemy]!=0.317,>=0.308
databricks-cli==0.17.3
progressbar2
python-dateutil>=2.8.0
okta~=1.7.0
msal==1.16.0
pymysql>=1.0.2
pytest>=6.2.2
twine
boto3
types-dataclasses
pyspark==3.0.3
click>=7.1.2
Deprecated
types-PyMySQL
types-pyOpenSSL
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
docker
typing-inspect
GeoAlchemy2
wcmatch
google-api-python-client
pydantic>=1.5.1
sql-metadata==2.2.2
redash-toolbelt
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
moto[s3]
great-expectations>=0.15.12
tabulate
types-pytz

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
pydruid>=0.6.2
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[elasticsearch]
toml>=0.10.0
elasticsearch==7.13.4
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[feast]
toml>=0.10.0
progressbar2
flask-openid>=1.3.0
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
feast~=0.26.0
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[feast-legacy]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[glue]
toml>=0.10.0
boto3
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
botocore!=1.23.0
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[great-expectations]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[hana]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
databricks-dbapi
packaging
psutil>=5.8.0
aiohttp<4
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[iceberg]
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
azure-identity==1.10.0
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[integration-tests]
boto3
traitlets<5.2.2
gql>=3.3.0
pyspark==3.0.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqllineage==1.3.6
botocore!=1.23.0
azure-identity==1.10.0
deltalake
greenlet
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql[requests]>=3.3.0
pydruid>=0.6.2
packaging
pydeequ==1.0.1
sqlparse
acryl-pyhive[hive]>=0.6.13
docker
sql-metadata
parse>=1.19.0
PyAthena[sqlalchemy]==2.4.1
wcmatch
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy<2,>=1.3.24
python-ldap>=2.4
clickhouse-sqlalchemy>=0.1.8
pyarrow>=6.0.1
JPype1
requests
redash-toolbelt
sqlalchemy-pytds>=0.3
ujson>=5.2.0
moto[s3]
pymysql>=1.0.2
databricks-dbapi
msal
cryptography
great-expectations>=0.15.12
pymongo[srv]>=3.11
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
toml>=0.10.0
progressbar2
PyYAML
fastavro>=1.2.0
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.7
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
grpcio<2,>=1.44.0
expandvars>=0.6.5
entrypoints

[kafka-connect]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
JPype1
requests
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
progressbar2
PyYAML
python-ldap>=2.4
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[looker]
toml>=0.10.0
looker-sdk==22.2.1
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
sql-metadata==2.2.2
avro-gen3==0.7.7
lkml>=1.3.0b5
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
GitPython>2
expandvars>=0.6.5
entrypoints

[lookml]
toml>=0.10.0
looker-sdk==22.2.1
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
sql-metadata==2.2.2
avro-gen3==0.7.7
lkml>=1.3.0b5
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
GitPython>2
expandvars>=0.6.5
entrypoints

[mariadb]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
pymysql>=1.0.2
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[metabase]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
requests
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[mode]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tenacity>=8.0.1
sqllineage==1.3.6
requests
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[mongodb]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
pymongo[srv]>=3.11
expandvars>=0.6.5
entrypoints

[mssql]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
sqlalchemy-pytds>=0.3
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[mssql-odbc]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
pyodbc
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[mysql]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
pymysql>=1.0.2
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[nifi]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
requests
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[okta]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
okta~=1.7.0
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[oracle]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
cx_Oracle
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[postgres]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
psycopg2-binary
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
GeoAlchemy2
expandvars>=0.6.5
entrypoints

[powerbi]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
msal==1.16.0
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[powerbi-report-server]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
requests_ntlm
requests
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[presto-on-hive]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
psycopg2-binary
pymysql>=1.0.2
packaging
psutil>=5.8.0
aiohttp<4
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[pulsar]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
requests
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[redash]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sql-metadata
sqllineage==1.3.6
redash-toolbelt
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[redshift]
toml>=0.10.0
wcmatch
progressbar2
traitlets<5.2.2
sqlalchemy-redshift
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
avro-gen3==0.7.7
greenlet
ijson
psycopg2-binary
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
GeoAlchemy2
expandvars>=0.6.5
parse>=1.19.0
entrypoints

[redshift-usage]
toml>=0.10.0
wcmatch
progressbar2
traitlets<5.2.2
sqlalchemy-redshift
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqllineage==1.3.6
avro-gen3==0.7.7
greenlet
ijson
psycopg2-binary
packaging
psutil>=5.8.0
aiohttp<4
sqlparse
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
GeoAlchemy2
expandvars>=0.6.5
parse>=1.19.0
entrypoints

[s3]
toml>=0.10.0
boto3
wcmatch
progressbar2
PyYAML
pyspark==3.0.3
pyarrow>=6.0.1
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
botocore!=1.23.0
avro-gen3==0.7.7
smart-open[s3]>=5.2.1
ujson>=5.2.0
moto[s3]
ijson
packaging
psutil>=5.8.0
aiohttp<4
pydeequ==1.0.1
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
tableschema>=1.20.2
expandvars>=0.6.5
parse>=1.19.0
entrypoints

[sagemaker]
toml>=0.10.0
boto3
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
botocore!=1.23.0
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[salesforce]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
simple-salesforce
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[snowflake]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
msal
packaging
psutil>=5.8.0
aiohttp<4
sqlparse
cryptography
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
expandvars>=0.6.5
entrypoints

[snowflake-beta]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
msal
packaging
psutil>=5.8.0
aiohttp<4
sqlparse
cryptography
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
expandvars>=0.6.5
entrypoints

[snowflake-legacy]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
msal
packaging
psutil>=5.8.0
aiohttp<4
cryptography
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
expandvars>=0.6.5
entrypoints

[snowflake-usage-legacy]
toml>=0.10.0
more-itertools>=8.12.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
msal
packaging
psutil>=5.8.0
aiohttp<4
cryptography
sqlparse
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
expandvars>=0.6.5
entrypoints

[sqlalchemy]
toml>=0.10.0
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[starburst-trino-usage]
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
sqlparse
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[superset]
toml>=0.10.0
great_expectations
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
sqlalchemy
Jinja2<3.1.0
requests
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[tableau]
toml>=0.10.0
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
tableauserverclient>=0.17.0
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[trino]
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[unity-catalog]
toml>=0.10.0
databricks-cli==0.17.3
progressbar2
PyYAML
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
requests
avro-gen3==0.7.7
ijson
packaging
psutil>=5.8.0
aiohttp<4
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints

[vertica]
toml>=0.10.0
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
PyYAML
sqlalchemy<2,>=1.3.24
click>=7.1.2
click-default-group
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
cached_property
Deprecated
avro-gen3==0.7.7
greenlet
ijson
packaging
psutil>=5.8.0
aiohttp<4
great-expectations>=0.15.12
humanfriendly
docker
tabulate
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
entrypoints
