
[all]
sqlalchemy==1.4.42
PyYAML>=6.0

[dev]
pytest==7.1.3
furo==2022.9.29
coverage==6.5.0
Sphinx==5.2.3
m2r2==0.3.3
mariadb>=1.1.5.post2
sybil==3.0.1
mypy-extensions==0.4.3
sqlalchemy==1.4.42
mypy==0.981
numpydoc==1.5.0
bandit==1.7.4
typing-extensions==4.4.0
scheduler==0.8.0
pylint==2.14.5
docutils==0.19
PyYAML>=6.0
deepdiff==6.2.1
pytest-cov==4.0.0
sqlalchemy2-stubs==0.0.2a29
pydocstyle==6.1.1
types-PyYAML>=6.0.12

[doc]
furo==2022.9.29
docutils==0.19
Sphinx==5.2.3
m2r2==0.3.3
sqlalchemy==1.4.42
PyYAML>=6.0
numpydoc==1.5.0

[lint]
typing-extensions==4.4.0
pylint==2.14.5
PyYAML>=6.0
sqlalchemy2-stubs==0.0.2a29
mypy-extensions==0.4.3
pydocstyle==6.1.1
types-PyYAML>=6.0.12
sqlalchemy==1.4.42
mypy==0.981
numpydoc==1.5.0
bandit==1.7.4

[sqlalchemy]
sqlalchemy==1.4.42

[test]
typing-extensions==4.4.0
pytest==7.1.3
scheduler==0.8.0
coverage==6.5.0
pylint==2.14.5
mariadb>=1.1.5.post2
PyYAML>=6.0
deepdiff==6.2.1
pytest-cov==4.0.0
sqlalchemy2-stubs==0.0.2a29
sybil==3.0.1
mypy-extensions==0.4.3
pydocstyle==6.1.1
types-PyYAML>=6.0.12
sqlalchemy==1.4.42
mypy==0.981
numpydoc==1.5.0
bandit==1.7.4

[yaml]
PyYAML>=6.0
