nbformat>=5.0.4
nbclient>=0.4.0

[dev]
codecov
coverage
ipython
ipykernel
ipywidgets
pandas
pytest>=4.1
pytest-cov>=2.6.1
check-manifest
flake8
tox
bumpversion
xmltodict
pip>=18.1
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0

[dev:python_version >= "3.6"]
black

[sphinx]
Sphinx<3.0,>=1.7
sphinx_book_theme==0.0.35
myst-parser==0.9.1

[test]
codecov
coverage
ipython
ipykernel
ipywidgets
pandas
pytest>=4.1
pytest-cov>=2.6.1
check-manifest
flake8
tox
bumpversion
xmltodict
pip>=18.1
wheel>=0.31.0
setuptools>=38.6.0
twine>=1.11.0

[test:python_version >= "3.6"]
black
