cachecontrol[redis]
lockfile
six
requests
defusedxml
cachecontrol
redis
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[redis]
oyaml
python-gnupg==0.4.6
lockfile
six
requests
defusedxml
cachecontrol
redis
cachecontrol[filecache]

[client-develop]
cachecontrol[redis]
oyaml
lockfile
six
cachecontrol[filecache]
python-gnupg==0.4.6
mock==2.0.0
wheel
requests
defusedxml
cachecontrol
redis

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[redis]
ansible
lockfile
six
requests
defusedxml
pandas
cachecontrol
redis
cachecontrol[filecache]
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
jedi<0.18.0
cachecontrol[redis]
ansible
cachecontrol[filecache]
python-gnupg==0.4.6
pandas
ipython
defusedxml
cachecontrol
docutils
oyaml
Sphinx<=5.0.2
lockfile
six
mock==2.0.0
Pygments
colorama
wheel
requests
sphinx_rtd_theme
redis
nbsphinx

[develop26]
cachecontrol[redis]
oyaml
ansible
lockfile
six
cachecontrol[filecache]
python-gnupg==0.4.6
mock==2.0.0
colorama
pandas
wheel
requests
defusedxml
cachecontrol
redis

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop:python_version >= "3"]
pytest

[docs]
jedi<0.18.0
Sphinx<=5.0.2
ipython
sphinx_rtd_theme
nbsphinx
docutils
Pygments
colorama

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
lockfile
six
requests
defusedxml
openshift
cachecontrol
redis
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-statsd
python-cjson
watchdog

[testing]
oyaml
python-gnupg==0.4.6
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
