.. stdcom and stdcomqt5 documentation master file, created by
   sphinx-quickstart on Mon Dec 13 12:14:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to stdcom and stdcomqt5 documentation
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code


Modules
=======
*  :stdcomQt:
*  :stdcomutilitywidgets:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
