appdirs>=1.4.4
app-model<0.3.0,>=0.0.8
cachey>=0.2.1
certifi>=2018.1.18
dask[array]!=2.28.0,>=2.15.0
imageio!=2.11.0,!=2.22.1,>=2.5.0
jsonschema>=3.2.0
magicgui>=0.3.6
napari-console>=0.0.6
napari-plugin-engine>=0.1.9
napari-svg>=0.1.6
npe2>=0.5.2
numpy>=1.18.5
numpydoc>=0.9.2
Pillow!=7.1.0,!=7.1.1
pint>=0.17
psutil>=5.0
psygnal>=0.3.4
pydantic>=1.9.0
pygments>=2.4.0
PyOpenGL>=3.1.0
PyYAML>=5.1
qtpy>=1.10.0
scikit-image>=0.19.1
sphinx<5
superqt>=0.3.0
tifffile>=2020.2.16
toolz>=0.10.0
tqdm>=4.56.0
typing_extensions
vispy<0.12,>=0.11.0
wrapt>=1.11.1

[:python_version < "3.9"]
pandas>=1.1.0
scipy>=1.4.1

[:python_version >= "3.9"]
pandas>=1.3.0
scipy>=1.5.4

[all]
scikit-image[data]
PyQt5!=5.15.0,>=5.12.3

[build]
black
isort
pyqt5

[bundle_build]
briefcase==0.3.1
dmgbuild>=1.4.2
markupsafe<2.1
PySide2==5.15.2
ruamel.yaml
tomlkit
wheel

[bundle_run]
imagecodecs
pip
PySide2==5.15.2
scikit-image[data]
zarr
wheel
pims
numpy==1.19.3

[dev]
black
check-manifest>=0.42
flake8
isort
pre-commit>=2.9.0
pydantic[dotenv]
rich
scikit-image[data]
PyQt5!=5.15.0,>=5.12.3
babel>=2.9.0
fsspec
hypothesis>=6.8.0
lxml
matplotlib
pooch>=1.3.0
pytest-cov
pytest-qt
pytest>=7.0.0
tensorstore>=0.1.13
torch>=1.7
xarray
zarr

[docs]
scikit-image[data]
PyQt5!=5.15.0,>=5.12.3
sphinx<5
sphinx-tabs
sphinx-tags
sphinx-panels
sphinx-external-toc
sphinx-gallery
sphinx_autodoc_typehints==1.12.0
myst-nb
napari-sphinx-theme
matplotlib
qtgallery
lxml

[optional]
triangle

[pyqt]
PyQt5!=5.15.0,>=5.12.3

[pyqt5]
PyQt5!=5.15.0,>=5.12.3

[pyside]

[pyside2]

[pyside2:python_version != "3.8"]
PySide2!=5.15.0,>=5.13.2

[pyside2:python_version == "3.8"]
PySide2!=5.15.0,>=5.14.2

[pyside:python_version != "3.8"]
PySide2!=5.15.0,>=5.13.2

[pyside:python_version == "3.8"]
PySide2!=5.15.0,>=5.14.2

[qt]
PyQt5!=5.15.0,>=5.12.3

[release]
PyGithub>=1.44.1
twine>=3.1.1
gitpython>=3.1.0
requests-cache>=0.9.2

[testing]
babel>=2.9.0
fsspec
hypothesis>=6.8.0
lxml
matplotlib
pooch>=1.3.0
pytest-cov
pytest-qt
pytest>=7.0.0
tensorstore>=0.1.13
torch>=1.7
xarray
zarr
