typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.2.3rc0
apache-airflow>=2.0.2
pydantic>=1.5.1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
packaging
types-PyYAML
types-dataclasses
types-pkg_resources
sqlalchemy-stubs
mypy>=0.920
types-pytz
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
build
jsonpickle
types-toml
pytest-asyncio>=0.16.0
black>=21.12b0
types-requests
twine
deepdiff
pytest>=6.2.2
types-click==0.1.12
types-tabulate
acryl-datahub[airflow]==0.9.2.3rc0
isort>=5.7.0
types-freezegun
apache-airflow>=2.0.2
types-cachetools
typing-inspect
types-six
typing_extensions>=3.10.0.2
tox
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
requests-mock
pydantic>=1.5.1
pytest-cov>=2.8.1
types-python-dateutil
freezegun
pydantic>=1.9.0
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6
