robotpy-wpiutil<2024.0.0,>=2023.0.0b3.post1
robotpy-wpimath<2024.0.0,>=2023.0.0b3.post2
pyntcore<2024.0.0,>=2023.0.0b3.post1
robotpy-hal<2024.0.0,>=2023.0.0b3.post1
wpilib<2024.0.0,>=2023.0.0b3

[:platform_machine != "armv7l"]
robotpy-installer<2024.0.0,>=2023.0.0b3
pyfrc<2024.0.0,>=2023.0.0b3
robotpy-halsim-gui<2024.0.0,>=2023.0.0b3

[all]
robotpy-rev<2024.0.0,>=2023.0.0b3
robotpy-wpiutil<2024.0.0,>=2023.0.0b3.post1
wpilib<2024.0.0,>=2023.0.0b3
pyntcore<2024.0.0,>=2023.0.0b3.post1
robotpy-hal<2024.0.0,>=2023.0.0b3.post1
robotpy-commands-v2<2024.0.0,>=2023.0.0b3
robotpy-wpimath<2024.0.0,>=2023.0.0b3.post2

[all:platform_machine != "armv7l"]
robotpy-halsim-gui<2024.0.0,>=2023.0.0b3
robotpy-halsim-ds-socket<2024.0.0,>=2023.0.0b3
robotpy-installer<2024.0.0,>=2023.0.0b3
robotpy-halsim-ws<2024.0.0,>=2023.0.0b3
pyfrc<2024.0.0,>=2023.0.0b3

[commands2]
robotpy-commands-v2<2024.0.0,>=2023.0.0b3

[ctre]

[navx]

[pathplannerlib]

[photonvision]

[playingwithfusion]

[rev]
robotpy-rev<2024.0.0,>=2023.0.0b3

[romi]

[sim]

[sim:platform_machine != "armv7l"]
robotpy-halsim-ds-socket<2024.0.0,>=2023.0.0b3
robotpy-halsim-ws<2024.0.0,>=2023.0.0b3
