typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.2.2rc3
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
tox
types-click==0.1.12
sqlalchemy-stubs
acryl-datahub[airflow]==0.9.2.2rc3
coverage>=5.1
pytest-docker<0.12,>=0.10.3
twine
pydantic>=1.5.1
pydantic>=1.9.0
types-PyYAML
pytest-cov>=2.8.1
types-dataclasses
deepdiff
isort>=5.7.0
pytest>=6.2.2
types-six
typing_extensions>=3.10.0.2
types-tabulate
flake8>=3.8.3
requests-mock
types-toml
types-pytz
mypy>=0.920
apache-airflow>=2.0.2
pytest-asyncio>=0.16.0
types-freezegun
black>=21.12b0
types-python-dateutil
mypy_extensions>=0.4.3
typing-inspect
types-cachetools
packaging
jsonpickle
types-requests
build
flake8-tidy-imports>=4.3.0
freezegun
types-pkg_resources

[dev:python_version < "3.7"]
dataclasses>=0.6
