psutil>=5.8.0
ijson
PyYAML
docker
mixpanel>=4.9.0
avro-gen3==0.7.7
tabulate
pydantic>=1.5.1
mypy_extensions>=0.4.3
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
typing-inspect
stackprinter>=0.2.6
humanfriendly

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
fastavro>=1.2.0
requests
progressbar2
python-dateutil>=2.8.0
cached_property
requests_file
termcolor>=1.0.0
apache-airflow>=2.0.2
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
confluent_kafka>=1.5.0
stackprinter>=0.2.6
humanfriendly

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
acryl-iceberg-legacy==0.0.4
parse>=1.19.0
google-api-python-client
tenacity>=8.0.1
great_expectations
sql-metadata==2.2.2
botocore!=1.23.0
GitPython>2
google-cloud-logging<3.1.2
pydeequ==1.0.1
cryptography
sqlalchemy
acryl-pyhive[hive]>=0.6.12
gql>=3.3.0
flask-openid>=1.3.0
sql-metadata
toml>=0.10.0
more-itertools>=8.12.0
grpcio<2,>=1.44.0
requests_ntlm
feast~=0.26.0
ujson>=5.2.0
humanfriendly
ijson
databricks-dbapi
docker
clickhouse-sqlalchemy>=0.1.8
sqllineage==1.3.6
entrypoints
fastavro>=1.2.0
pymongo[srv]>=3.11
python-dateutil>=2.8.0
cached_property
msal
okta~=1.7.0
sqlalchemy-redshift
azure-identity==1.10.0
termcolor>=1.0.0
looker-sdk==22.2.1
boto3
Jinja2<3.1.0
aiohttp<4
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
stackprinter>=0.2.6
pyarrow>=6.0.1
simple-salesforce
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
greenlet
tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
JPype1
click-default-group
gql[requests]>=3.3.0
requests
pydruid>=0.6.2
traitlets<5.2.2
elasticsearch==7.13.4
moto[s3]
smart-open[s3]>=5.2.1
databricks-cli==0.17.3
avro<1.11,>=1.10.2
cachetools
click-spinner
cx_Oracle
Deprecated
sqlparse
redash-toolbelt
wcmatch
psutil>=5.8.0
PyYAML
google-cloud-bigquery
avro-gen3==0.7.7
networkx>=2.6.2
expandvars>=0.6.5
click>=7.1.2
packaging
grpcio-tools<2,>=1.44.0
pymysql>=1.0.2
GeoAlchemy2
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
psycopg2-binary
requests_file
sqlalchemy<2,>=1.3.24
pyspark==3.0.3
lkml>=1.3.0b5
apache-airflow>=2.0.2
ratelimiter
deltalake
python-ldap>=2.4
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
PyAthena[sqlalchemy]==2.4.1
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[azure-ad]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[base]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[bigquery]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
google-cloud-bigquery
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
google-api-python-client
click-default-group
google-cloud-logging<3.1.2
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
sql_metadata
more-itertools>=8.12.0
stackprinter>=0.2.6
humanfriendly

[bigquery-beta]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
google-cloud-bigquery
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
google-api-python-client
click-default-group
google-cloud-logging<3.1.2
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
sql_metadata
more-itertools>=8.12.0
stackprinter>=0.2.6
humanfriendly

[bigquery-legacy]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
google-cloud-bigquery
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
google-api-python-client
click-default-group
google-cloud-logging<3.1.2
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
sqlparse
more-itertools>=8.12.0
stackprinter>=0.2.6
humanfriendly

[bigquery-usage-legacy]
psutil>=5.8.0
ijson
PyYAML
google-cloud-bigquery
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
google-api-python-client
click-default-group
google-cloud-logging<3.1.2
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
cachetools
click-spinner
Deprecated
toml>=0.10.0
sqlparse
more-itertools>=8.12.0
stackprinter>=0.2.6
humanfriendly

[circuit-breaker]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
gql[requests]>=3.3.0
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
gql>=3.3.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[clickhouse]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
clickhouse-sqlalchemy>=0.1.8
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[clickhouse-usage]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
clickhouse-sqlalchemy>=0.1.8
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
sqlparse
stackprinter>=0.2.6
humanfriendly

[datahub-business-glossary]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[datahub-kafka]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
fastavro>=1.2.0
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
confluent_kafka>=1.5.0
stackprinter>=0.2.6
humanfriendly

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[datahub-rest]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
requests_file
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[dbt]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
botocore!=1.23.0
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
boto3
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[delta-lake]
psutil>=5.8.0
pyarrow>=6.0.1
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
parse>=1.19.0
botocore!=1.23.0
click-default-group
pydeequ==1.0.1
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
smart-open[s3]>=5.2.1
moto[s3]
pyspark==3.0.3
termcolor>=1.0.0
boto3
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
tableschema>=1.20.2
click-spinner
Deprecated
toml>=0.10.0
deltalake
wcmatch
stackprinter>=0.2.6
ujson>=5.2.0
humanfriendly

[dev]
types-Deprecated
acryl-pyhive[hive]>=0.6.13
parse>=1.19.0
sql-metadata==2.2.2
botocore!=1.23.0
GitPython>2
google-cloud-logging<3.1.2
pydeequ==1.0.1
types-cachetools
more-itertools>=8.12.0
requests_ntlm
ujson>=5.2.0
ijson
clickhouse-sqlalchemy>=0.1.8
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
termcolor>=1.0.0
types-click==0.1.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
sql_metadata
pytest-cov>=2.8.1
pyarrow>=6.0.1
coverage>=5.1
great-expectations>=0.15.12
requests-mock
build
greenlet
pytest-asyncio>=0.16.0
click-default-group
traitlets<5.2.2
elasticsearch==7.13.4
moto[s3]
smart-open[s3]>=5.2.1
types-pkg_resources
types-protobuf
databricks-cli==0.17.3
cx_Oracle
redash-toolbelt
wcmatch
flake8>=3.8.3
psutil>=5.8.0
types-six
mixpanel>=4.9.0
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
types-click-spinner
black>=21.12b0
pydantic<1.10,>=1.9.0
pymysql>=1.0.2
jsonpickle
GeoAlchemy2
types-toml
types-ujson>=5.2.0
trino[sqlalchemy]!=0.317,>=0.308
requests_file
types-PyMySQL
deltalake
python-ldap>=2.4
msal==1.16.0
acryl-iceberg-legacy==0.0.4
google-api-python-client
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
types-pytz
types-requests
toml>=0.10.0
flake8-tidy-imports>=4.3.0
grpcio<2,>=1.44.0
feast~=0.26.0
humanfriendly
databricks-dbapi
docker
sqllineage==1.3.6
types-dataclasses
types-termcolor>=1.0.0
fastavro>=1.2.0
entrypoints
cached_property
okta~=1.7.0
sqlalchemy-redshift
azure-identity==1.10.0
looker-sdk==22.2.1
pytest>=6.2.2
boto3
aiohttp<4
tableschema>=1.20.2
deepdiff
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
stackprinter>=0.2.6
simple-salesforce
tabulate
pydantic>=1.5.1
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
requests
avro<1.11,>=1.10.2
cachetools
click-spinner
Deprecated
isort>=5.7.0
sqlparse
types-PyYAML
types-python-dateutil
PyYAML
google-cloud-bigquery
avro-gen3==0.7.7
twine
types-freezegun
pytest-docker[docker-compose-v1]>=1.0.1
networkx>=2.6.2
click>=7.1.2
packaging
boto3-stubs[glue,s3,sagemaker,sts]
mypy<0.990,>=0.981
freezegun
progressbar2
psycopg2-binary
apache-airflow[snowflake]>=2.0.2
sqlalchemy<2,>=1.3.24
pyspark==3.0.3
lkml>=1.3.0b5
types-tabulate
ratelimiter
typing-inspect
types-pyOpenSSL

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
pydruid>=0.6.2
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[elasticsearch]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
elasticsearch==7.13.4
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[feast]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
feast~=0.26.0
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
flask-openid>=1.3.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[feast-legacy]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[glue]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
botocore!=1.23.0
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
boto3
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[great-expectations]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[hana]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[iceberg]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
acryl-iceberg-legacy==0.0.4
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
azure-identity==1.10.0
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[integration-tests]
pyarrow>=6.0.1
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.13
greenlet
acryl-iceberg-legacy==0.0.4
parse>=1.19.0
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
JPype1
gql[requests]>=3.3.0
pydeequ==1.0.1
pydruid>=0.6.2
requests
traitlets<5.2.2
moto[s3]
smart-open[s3]>=5.2.1
cryptography
gql>=3.3.0
sql-metadata
sqlparse
redash-toolbelt
wcmatch
ujson>=5.2.0
databricks-dbapi
docker
clickhouse-sqlalchemy>=0.1.8
sqllineage==1.3.6
packaging
pymysql>=1.0.2
msal
pymongo[srv]>=3.11
azure-identity==1.10.0
sqlalchemy<2,>=1.3.24
pyspark==3.0.3
boto3
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake
python-ldap>=2.4
snowflake-sqlalchemy!=1.2.5,>=1.2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
networkx>=2.6.2
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
grpcio-tools<2,>=1.44.0
click-default-group
entrypoints
fastavro>=1.2.0
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
confluent_kafka>=1.5.0
grpcio<2,>=1.44.0
stackprinter>=0.2.6
humanfriendly

[kafka-connect]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
JPype1
click-default-group
requests
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
python-ldap>=2.4
stackprinter>=0.2.6
humanfriendly

[looker]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
sql-metadata==2.2.2
GitPython>2
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
looker-sdk==22.2.1
lkml>=1.3.0b5
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[lookml]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
sql-metadata==2.2.2
GitPython>2
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
looker-sdk==22.2.1
lkml>=1.3.0b5
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[mariadb]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
pymysql>=1.0.2
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[metabase]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[mode]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
tenacity>=8.0.1
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[mongodb]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
pymongo[srv]>=3.11
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[mssql]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[mssql-odbc]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
pyodbc
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[mysql]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
pymysql>=1.0.2
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[nifi]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[okta]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
okta~=1.7.0
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[oracle]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
cx_Oracle
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[postgres]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
GeoAlchemy2
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
psycopg2-binary
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[powerbi]
psutil>=5.8.0
ijson
PyYAML
msal==1.16.0
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[powerbi-report-server]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
requests_ntlm
stackprinter>=0.2.6
humanfriendly

[presto-on-hive]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
pymysql>=1.0.2
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
psycopg2-binary
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[pulsar]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[redash]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqllineage==1.3.6
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
sql-metadata
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
redash-toolbelt
stackprinter>=0.2.6
humanfriendly

[redshift]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
parse>=1.19.0
sqllineage==1.3.6
click-default-group
GeoAlchemy2
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
psycopg2-binary
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
wcmatch
stackprinter>=0.2.6
humanfriendly

[redshift-usage]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
parse>=1.19.0
sqllineage==1.3.6
click-default-group
GeoAlchemy2
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
psycopg2-binary
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
sqlparse
wcmatch
stackprinter>=0.2.6
humanfriendly

[s3]
psutil>=5.8.0
pyarrow>=6.0.1
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
parse>=1.19.0
botocore!=1.23.0
click-default-group
pydeequ==1.0.1
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
smart-open[s3]>=5.2.1
moto[s3]
pyspark==3.0.3
termcolor>=1.0.0
boto3
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
tableschema>=1.20.2
click-spinner
Deprecated
toml>=0.10.0
wcmatch
stackprinter>=0.2.6
ujson>=5.2.0
humanfriendly

[sagemaker]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
botocore!=1.23.0
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
boto3
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[salesforce]
psutil>=5.8.0
simple-salesforce
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[snowflake]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
msal
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
cryptography
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
humanfriendly

[snowflake-beta]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
msal
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
cryptography
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
humanfriendly

[snowflake-legacy]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
msal
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
cryptography
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
humanfriendly

[snowflake-usage-legacy]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
msal
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
cryptography
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
more-itertools>=8.12.0
stackprinter>=0.2.6
humanfriendly

[sqlalchemy]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[starburst-trino-usage]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
sqlparse
stackprinter>=0.2.6
humanfriendly

[superset]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
great_expectations
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy
termcolor>=1.0.0
Jinja2<3.1.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[tableau]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
tableauserverclient>=0.17.0
stackprinter>=0.2.6
humanfriendly

[trino]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[unity-catalog]
psutil>=5.8.0
ijson
PyYAML
docker
avro-gen3==0.7.7
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
click-default-group
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
cached_property
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
databricks-cli==0.17.3
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly

[vertica]
psutil>=5.8.0
ijson
PyYAML
great-expectations>=0.15.12
docker
avro-gen3==0.7.7
greenlet
tabulate
expandvars>=0.6.5
click>=7.1.2
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
entrypoints
traitlets<5.2.2
progressbar2
python-dateutil>=2.8.0
cached_property
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
click-spinner
Deprecated
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
