apache-airflow>=2.0.2
sqlalchemy==1.3.24
typing-inspect
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-click==0.1.12
typing-inspect
types-toml
flake8-tidy-imports>=4.3.0
tox
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
types-tabulate
pydantic>=1.9.0
black>=21.12b0
pytest-cov>=2.8.1
freezegun
sqlalchemy==1.3.24
mypy>=0.920
coverage>=5.1
types-dataclasses
flake8>=3.8.3
jsonpickle
mypy_extensions>=0.4.3
packaging
types-requests
types-PyYAML
types-cachetools
build
twine
pytest>=6.2.2
pydantic>=1.5.1
types-six
apache-airflow>=2.0.2
types-freezegun
pytest-asyncio>=0.16.0
typing_extensions>=3.10.0.2
requests-mock
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
deepdiff
types-pytz
types-python-dateutil

[dev:python_version < "3.7"]
dataclasses>=0.6
