funcy>=1.14
dictdiffer>=0.8.1
pygtrie>=2.3.2
shortuuid>=0.5.0
dvc-objects==0.13.0
diskcache>=5.2.1
nanotime>=0.5.2
attrs>=21.3.0

[all]
typer[all]>=0.6
rich<13.0.0,>=10.11.0

[cli]
typer[all]>=0.6
rich<13.0.0,>=10.11.0

[dev]
typer[all]>=0.6
rich<13.0.0,>=10.11.0
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-benchmark==3.4.1
pytest-mock==3.8.2
pylint==2.15.0
mypy==0.971
pytest-servers==0.0.10
blake3>=0.3.1

[dev:python_version < "3.11"]
pytest-servers[s3]==0.0.10

[tests]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-benchmark==3.4.1
pytest-mock==3.8.2
pylint==2.15.0
mypy==0.971
pytest-servers==0.0.10

[tests:python_version < "3.11"]
pytest-servers[s3]==0.0.10
