autopep8>=1.5.0
click>=8
colorama
deprecation
entrypoints>=0.3
jinja2>=3
jsonschema<4.0,>=3.2.0
jupyter_core>=4.6.0
jupyter_client>=6.1.7
jupyter-packaging>=0.10
jupyter_server>=1.7.0
jupyterlab>=3.4.6
jupyterlab-lsp>=3.8.0
jupyterlab-git~=0.32
jupyter-resource-usage>=0.5.1
MarkupSafe>=2.1
minio>=7.0.0
nbclient>=0.5.1
nbconvert>=6.4.5
nbdime~=3.1
nbformat>=5.1.2
networkx>=2.5.1
papermill>=2.3.4
python-lsp-server[all]>=1.1.0
pyyaml<6.0,>=5.3.1
requests>=2.25.1
rfc3986-validator>=0.1.1
tornado>=6.1.0
traitlets>=4.3.2
typing-extensions<5,>=3.10
urllib3>=1.26.5
watchdog>=2.1.3
websocket-client
yaspin
kfp!=1.7.2,<2.0,>=1.7.0
pygithub
black<=21.12b0

[all]
elyra-examples-kfp-catalog
python-gitlab
kfp-tekton~=1.3.0

[gitlab]
python-gitlab

[kfp-examples]
elyra-examples-kfp-catalog

[kfp-tekton]
kfp-tekton~=1.3.0

[test]
elyra-examples-kfp-catalog
pytest
pytest-tornasync
