
[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest<7,>=6.2.5
pytest-xdist<3,>=2.4.0
tox<4,>=3.14.6
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.961
pydocstyle<6,>=5.0.0
black<23,>=22.0
Sphinx<6,>=5.0.0
sphinx_rtd_theme<1,>=0.1.9
towncrier<22,>=21
jinja2<3.1.0,>=3.0.0

[doc]
Sphinx<6,>=5.0.0
sphinx_rtd_theme<1,>=0.1.9
towncrier<22,>=21
jinja2<3.1.0,>=3.0.0

[lint]
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.961
pydocstyle<6,>=5.0.0
black<23,>=22.0

[pycryptodome]
pycryptodome<4,>=3.6.6

[pysha3]

[pysha3:python_version < "3.9"]
pysha3<2.0.0,>=1.0.0

[pysha3:python_version >= "3.9"]
safe-pysha3>=1.0.0

[test]
pytest<7,>=6.2.5
pytest-xdist<3,>=2.4.0
tox<4,>=3.14.6
