acryl-datahub[airflow]>=0.8.36
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
typing-inspect
sqlalchemy==1.3.24
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest>=6.2.2
types-dataclasses
requests-mock
mypy>=0.920
deepdiff
jsonpickle
types-tabulate
types-PyYAML
sqlalchemy-stubs
types-requests
flake8>=3.8.3
apache-airflow>=2.0.2
typing-inspect
types-python-dateutil
types-click==0.1.12
sqlalchemy==1.3.24
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
packaging
isort>=5.7.0
types-freezegun
pytest-asyncio>=0.16.0
typing_extensions>=3.10.0.2
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-toml
pydantic>=1.5.1
tox
acryl-datahub[airflow]>=0.8.36
freezegun
types-pkg_resources
mypy_extensions>=0.4.3
twine
types-cachetools
build
types-pytz
black>=21.12b0
types-six
pytest-cov>=2.8.1

[dev:python_version < "3.7"]
dataclasses>=0.6
