
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>HN Module &#8212; HavNegpy 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HN derivative Module" href="deri.html" />
    <link rel="prev" title="Installation instructions" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hn-module">
<h1>HN Module<a class="headerlink" href="#hn-module" title="Permalink to this headline">¶</a></h1>
<section id="hn-class">
<h2><code class="docutils literal notranslate"><span class="pre">HN</span> <span class="pre">class</span></code><a class="headerlink" href="#hn-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HavNegpy.HN">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">HavNegpy.</span></span><span class="sig-name descname"><span class="pre">HN</span></span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to analyze dielectric loss data with HN function</p>
<p>Fit functions include single, double, HN with conductivity, and HN with flank</p>
</dd></dl>

</section>
<section id="havnegpy-hn-fit-functions">
<h2><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">fit</span> <span class="pre">functions</span></code><a class="headerlink" href="#havnegpy-hn-fit-functions" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.hn">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">hn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.hn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.hn" title="Permalink to this definition">¶</a></dt>
<dd><p>HN fit function to fit single dielectric loss peak</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – frequency.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – symmetric fractional parameter.</p></li>
<li><p><strong>g</strong> (<em>float</em>) – asymmetric fractional parameter.</p></li>
<li><p><strong>fm</strong> (<em>float</em>) – maximum frequency of the peak.</p></li>
<li><p><strong>deps</strong> (<em>float</em>) – dielectric strength.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – estimated log dielectric loss based on the supplied parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.hn_cond">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">hn_cond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.hn_cond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.hn_cond" title="Permalink to this definition">¶</a></dt>
<dd><p>HN fit function to fit single dielectric loss peak together with conductivity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – frequency.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – symmetric fractional parameter.</p></li>
<li><p><strong>g</strong> (<em>float</em>) – asymmetric fractional parameter.</p></li>
<li><p><strong>fm</strong> (<em>float</em>) – maximum frequency of the loss peak.</p></li>
<li><p><strong>deps</strong> (<em>float</em>) – dielectric strength.</p></li>
<li><p><strong>cond</strong> (<em>float</em>) – DC conductivity contribution.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – power law exponent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – estimated log dielectric loss based on the supplied parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.hn_flank">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">hn_flank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.hn_flank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.hn_flank" title="Permalink to this definition">¶</a></dt>
<dd><p>HN fit function to fit single dielectric loss peak together with a high frequency flank</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – frequency.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – symmetric fractional parameter.</p></li>
<li><p><strong>g</strong> (<em>float</em>) – asymmetric fractional parameter.</p></li>
<li><p><strong>fm</strong> (<em>float</em>) – maximum frequency of the loss peak.</p></li>
<li><p><strong>deps</strong> (<em>float</em>) – dielectric strength.</p></li>
<li><p><strong>N</strong> (<em>float</em>) – value of the high frequency flank.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – power law exponent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – estimated log dielectric loss based on the supplied parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.flank_s">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">flank_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.flank_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.flank_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to estimate the high frequency flank contribution from the total fit</p>
<p>While fitting, the deconvoluted flank is based on this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – frequency.</p></li>
<li><p><strong>N</strong> (<em>float</em>) – value of the high frequency flank.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – power law exponent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – estimated log high frequency flank.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.cond_s">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">cond_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.cond_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.cond_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to estimate the conductivity contribution from the total fit</p>
<p>While fitting, the deconvoluted conductivity is based on this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – frequency.</p></li>
<li><p><strong>cond</strong> (<em>float</em>) – DC conductivity contribution.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – power law exponent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – estimated log conductivity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.double_hn">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">double_hn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deps1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deps2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.double_hn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.double_hn" title="Permalink to this definition">¶</a></dt>
<dd><p>HN fit function to fit two dielectric loss peaks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – frequency.</p></li>
<li><p><strong>b1</strong> (<em>float</em>) – symmetric fractional parameter of the 1st peak.</p></li>
<li><p><strong>g1</strong> (<em>float</em>) – asymmetric fractional parameter of the 1st peak.</p></li>
<li><p><strong>fm1</strong> (<em>float</em>) – maximum frequency of the 1st peak.</p></li>
<li><p><strong>deps1</strong> (<em>float</em>) – dielectric strength of the 1st peak.</p></li>
<li><p><strong>b2</strong> (<em>float</em>) – symmetric fractional parameter of the 2nd peak.</p></li>
<li><p><strong>g2</strong> (<em>float</em>) – asymmetric fractional parameter of the 2nd peak.</p></li>
<li><p><strong>fm2</strong> (<em>float</em>) – maximum frequency of the 2nd peak.</p></li>
<li><p><strong>deps2</strong> (<em>float</em>) – dielectric strength of the 2nd peak.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – estimated log dielectric loss based on the supplied parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.double_hn_cond">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">double_hn_cond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deps1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deps2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.double_hn_cond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.double_hn_cond" title="Permalink to this definition">¶</a></dt>
<dd><p>HN fit function to fit two dielectric loss peaks together with conductivity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – frequency.</p></li>
<li><p><strong>b1</strong> (<em>float</em>) – symmetric fractional parameter of the 1st peak.</p></li>
<li><p><strong>g1</strong> (<em>float</em>) – asymmetric fractional parameter of the 1st peak.</p></li>
<li><p><strong>fm1</strong> (<em>float</em>) – maximum frequency of the 1st peak.</p></li>
<li><p><strong>deps1</strong> (<em>float</em>) – dielectric strength of the 1st peak.</p></li>
<li><p><strong>b2</strong> (<em>float</em>) – symmetric fractional parameter of the 2nd peak.</p></li>
<li><p><strong>g2</strong> (<em>float</em>) – asymmetric fractional parameter of the 2nd peak.</p></li>
<li><p><strong>fm2</strong> (<em>float</em>) – maximum frequency of the 2nd peak.</p></li>
<li><p><strong>deps2</strong> (<em>float</em>) – dielectric strength of the 2nd peak.</p></li>
<li><p><strong>cond</strong> (<em>float</em>) – DC conductivity contribution.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – power law exponent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – estimated log dielectric loss based on the supplied parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="havnegpy-hn-dump-methods">
<h2><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">dump</span> <span class="pre">methods</span></code><a class="headerlink" href="#havnegpy-hn-dump-methods" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.dump_parameters_hn">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">dump_parameters_hn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.dump_parameters_hn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.dump_parameters_hn" title="Permalink to this definition">¶</a></dt>
<dd><p>dumps the initial fit parameters for hn function as a dictionary in a json file
to load it during curve fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.dump_parameters_double_hn">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">dump_parameters_double_hn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.dump_parameters_double_hn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.dump_parameters_double_hn" title="Permalink to this definition">¶</a></dt>
<dd><p>dumps the initial fit parameters for double hn function as a dictionary in a json file
to load it during curve fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.dump_parameters_flank">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">dump_parameters_flank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.dump_parameters_flank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.dump_parameters_flank" title="Permalink to this definition">¶</a></dt>
<dd><p>dumps the initial fit parameters for hn function with flank as a dictionary in a json file
to load it during curve fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="havnegpy-hn-initial-view-methods">
<h2><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">initial</span> <span class="pre">view</span> <span class="pre">methods</span></code><a class="headerlink" href="#havnegpy-hn-initial-view-methods" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.initial_view_hn">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">initial_view_hn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.initial_view_hn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.initial_view_hn" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the hn function based on the initial parameters given
via the dump_parameters method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – log frequency.</p></li>
<li><p><strong>y</strong> (<em>array</em>) – log dielectric loss.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.initial_view_hn_cond">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">initial_view_hn_cond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.initial_view_hn_cond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.initial_view_hn_cond" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the hn function with conductivity based on the initial parameters given
via the dump_parameters method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – log frequency.</p></li>
<li><p><strong>y</strong> (<em>array</em>) – log dielectric loss.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.initial_view_double_hn">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">initial_view_double_hn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.initial_view_double_hn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.initial_view_double_hn" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the double hn function based on the initial parameters given
via the dump_parameters method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – log frequency.</p></li>
<li><p><strong>y</strong> (<em>array</em>) – log dielectric loss.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.initial_view_double_hn_cond">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">initial_view_double_hn_cond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.initial_view_double_hn_cond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.initial_view_double_hn_cond" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the double hn function with conductivity based on the initial parameters given
via the dump_parameters method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – log frequency.</p></li>
<li><p><strong>y</strong> (<em>array</em>) – log dielectric loss.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.initial_view_flank">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">initial_view_flank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.initial_view_flank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.initial_view_flank" title="Permalink to this definition">¶</a></dt>
<dd><p>plots the hn function with flank based on the initial parameters given
via the dump_parameters method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – log frequency.</p></li>
<li><p><strong>y</strong> (<em>array</em>) – log dielectric loss.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="havnegpy-hn-methods-for-fitting-and-saving-the-fit-results">
<h2><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">methods</span> <span class="pre">for</span> <span class="pre">fitting</span> <span class="pre">and</span> <span class="pre">saving</span> <span class="pre">the</span> <span class="pre">fit</span> <span class="pre">results</span></code><a class="headerlink" href="#havnegpy-hn-methods-for-fitting-and-saving-the-fit-results" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.create_analysis_file">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">create_analysis_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.create_analysis_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.create_analysis_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a file to save the fit results based on the choice of fit function</p>
<p>Provides option to use an existing file and creates a new file if not found</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.select_range">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">select_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.select_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.select_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the region of interest to fit data using mplcursors
allows two clicks to select the lower and upper bound of the x-axis
and returns the selected x and y vaues for fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>x1</strong> (<em>array</em>) – log frequency</p></li>
<li><p><strong>y1</strong> (<em>array</em>) – log dielectric loss</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.fit">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.fit" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Fits the dielectric loss data with choice of fit function
The fit parameters are declared as global variables to be saved
via save_fit function</p>
<p>The initial fit parameters are taken from json file and the final
fit parameters are dumped in the same json file to be used for next
iteration.</p>
<dl class="simple">
<dt>x<span class="classifier">array</span></dt><dd><p>log frequency.</p>
</dd>
<dt>y<span class="classifier">array</span></dt><dd><p>log dielectric loss.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>fit_par</strong> – dictionary containing the fit parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.save_fit_hn">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">save_fit_hn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.save_fit_hn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.save_fit_hn" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the fit parameters of hn function in a file
the file must be created via create_analysis_file function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – Temperature,or can also be an integer
that corresponds to a file number during analysis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.save_fit_hn_cond">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">save_fit_hn_cond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.save_fit_hn_cond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.save_fit_hn_cond" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the fit parameters of hn function with conductivity
in  a file, the file must be created via create_analysis_file function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – Temperature,or can also be an integer
that corresponds to a file number during analysis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.save_fit_hn_flank">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">save_fit_hn_flank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.save_fit_hn_flank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.save_fit_hn_flank" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the fit parameters of hn function with flank
in  a file, the file must be created via create_analysis_file function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – Temperature,or can also be an integer
that corresponds to a file number during analysis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HavNegpy.HN.save_fit_double_HN">
<span class="sig-prename descclassname"><span class="pre">HN.</span></span><span class="sig-name descname"><span class="pre">save_fit_double_HN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/HavNegpy/hn.html#HN.save_fit_double_HN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#HavNegpy.HN.save_fit_double_HN" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the fit parameters of double hn function in  a file,
the file must be created via create_analysis_file function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – Temperature,or can also be an integer
that corresponds to a file number during analysis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HavNegpy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HN Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hn-class"><code class="docutils literal notranslate"><span class="pre">HN</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#havnegpy-hn-fit-functions"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">fit</span> <span class="pre">functions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#havnegpy-hn-dump-methods"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">dump</span> <span class="pre">methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#havnegpy-hn-initial-view-methods"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">initial</span> <span class="pre">view</span> <span class="pre">methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#havnegpy-hn-methods-for-fitting-and-saving-the-fit-results"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">methods</span> <span class="pre">for</span> <span class="pre">fitting</span> <span class="pre">and</span> <span class="pre">saving</span> <span class="pre">the</span> <span class="pre">fit</span> <span class="pre">results</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deri.html">HN derivative Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="conductivity.html">Conductivity Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulus.html">Modulus Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HN_tutorial.html">Tutorial for HN module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deri_HN_tutorial.html">Tutorial for HN_derivative module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cond_tutorial_new.html">Tutorial for Conductivity module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation instructions</a></li>
      <li>Next: <a href="deri.html" title="next chapter">HN derivative Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mohamed Aejaz Kolmangadi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>