
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to HavNegpy’s documentation! &#8212; HavNegpy 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-havnegpy-s-documentation">
<h1>Welcome to HavNegpy’s documentation!<a class="headerlink" href="#welcome-to-havnegpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hn.html">HN Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hn.html#hn-class"><code class="docutils literal notranslate"><span class="pre">HN</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hn.html#havnegpy-hn-fit-functions"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">fit</span> <span class="pre">functions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hn.html#havnegpy-hn-dump-methods"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">dump</span> <span class="pre">methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hn.html#havnegpy-hn-initial-view-methods"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">initial</span> <span class="pre">view</span> <span class="pre">methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hn.html#havnegpy-hn-methods-for-fitting-and-saving-the-fit-results"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN</span> <span class="pre">methods</span> <span class="pre">for</span> <span class="pre">fitting</span> <span class="pre">and</span> <span class="pre">saving</span> <span class="pre">the</span> <span class="pre">fit</span> <span class="pre">results</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deri.html">HN derivative Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deri.html#hn-derivative-class"><code class="docutils literal notranslate"><span class="pre">HN_derivative</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deri.html#havnegpy-hn-derivative-fit-functions"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN_derivative</span> <span class="pre">fit</span> <span class="pre">functions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deri.html#havnegpy-hn-derivative-dump-methods"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN_derivative</span> <span class="pre">dump</span> <span class="pre">methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deri.html#havnegpy-hn-derivative-initial-view-methods"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN_derivative</span> <span class="pre">initial</span> <span class="pre">view</span> <span class="pre">methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deri.html#havnegpy-hn-derivaitve-methods-for-fitting-and-saving-the-fit-results"><code class="docutils literal notranslate"><span class="pre">HavNegpy.HN_derivaitve</span> <span class="pre">methods</span> <span class="pre">for</span> <span class="pre">fitting</span> <span class="pre">and</span> <span class="pre">saving</span> <span class="pre">the</span> <span class="pre">fit</span> <span class="pre">results</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conductivity.html">Conductivity Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conductivity.html#conductivity-class"><code class="docutils literal notranslate"><span class="pre">Conductivity</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="conductivity.html#havnegpy-conductivity-fit-function"><code class="docutils literal notranslate"><span class="pre">HavNegpy.Conductivity</span> <span class="pre">fit</span> <span class="pre">function</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="conductivity.html#havnegpy-conductivity-dump-methods"><code class="docutils literal notranslate"><span class="pre">HavNegpy.Conductivity</span> <span class="pre">dump</span> <span class="pre">methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="conductivity.html#havnegpy-conductivity-methods-for-fitting-and-saving-the-fit-results"><code class="docutils literal notranslate"><span class="pre">HavNegpy.Conductivity</span> <span class="pre">methods</span> <span class="pre">for</span> <span class="pre">fitting</span> <span class="pre">and</span> <span class="pre">saving</span> <span class="pre">the</span> <span class="pre">fit</span> <span class="pre">results</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulus.html">Modulus Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulus.html#modulus-class"><code class="docutils literal notranslate"><span class="pre">Modulus</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modulus.html#havnegpy-modulus-fit-function"><code class="docutils literal notranslate"><span class="pre">HavNegpy.Modulus</span> <span class="pre">fit</span> <span class="pre">function</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modulus.html#havnegpy-modulus-dump-methods"><code class="docutils literal notranslate"><span class="pre">HavNegpy.Modulus</span> <span class="pre">dump</span> <span class="pre">methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modulus.html#havnegpy-modulus-methods-for-fitting-and-saving-the-fit-results"><code class="docutils literal notranslate"><span class="pre">HavNegpy.Modulus</span> <span class="pre">methods</span> <span class="pre">for</span> <span class="pre">fitting</span> <span class="pre">and</span> <span class="pre">saving</span> <span class="pre">the</span> <span class="pre">fit</span> <span class="pre">results</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HN_tutorial.html">Tutorial for HN module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HN_tutorial.html#Example-for-single-HN-function">Example for single HN function</a></li>
<li class="toctree-l2"><a class="reference internal" href="HN_tutorial.html#HN-function-together-with-conductivity-contribution.">HN function together with conductivity contribution.</a></li>
<li class="toctree-l2"><a class="reference internal" href="HN_tutorial.html#Fitting-example-for-double-HN-function">Fitting example for double HN function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deri_HN_tutorial.html">Tutorial for HN_derivative module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deri_HN_tutorial.html#Example-of-a-single-derivative-HN-fit">Example of a single derivative HN fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="deri_HN_tutorial.html#Derivative-HN-function-together-with-Electrode-Polarization-(EP)-contribution.">Derivative HN function together with Electrode Polarization (EP) contribution.</a></li>
<li class="toctree-l2"><a class="reference internal" href="deri_HN_tutorial.html#Fitting-example-for-double-HN-function">Fitting example for double HN function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cond_tutorial_new.html">Tutorial for Conductivity module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cond_tutorial_new.html#Fitting-the-real-part-of-Conductivity">Fitting the real part of Conductivity</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">HavNegpy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hn.html">HN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deri.html">HN derivative Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="conductivity.html">Conductivity Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulus.html">Modulus Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HN_tutorial.html">Tutorial for HN module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deri_HN_tutorial.html">Tutorial for HN_derivative module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cond_tutorial_new.html">Tutorial for Conductivity module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mohamed Aejaz Kolmangadi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>