
[all]
pytest-benchmark>=4.0.0
autoapi
ruamel.yaml>=0.17
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.19.5
Coverage>=6.5
sphinx>=5.3.0
pyTooling>=2.6.0
pytest-cov>=4.0.0
wheel>=0.38.1
mypy>=0.990
pytest>=7.2.0
lxml>=4.9
sphinxcontrib-mermaid>=0.7.1

[build]
pyTooling>=2.6.0
wheel>=0.38.1

[doc]
autoapi
ruamel.yaml>=0.17
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.19.5
sphinx>=5.3.0
pyTooling>=2.6.0
sphinxcontrib-mermaid>=0.7.1

[test]
pytest-benchmark>=4.0.0
ruamel.yaml>=0.17
Coverage>=6.5
pytest-cov>=4.0.0
mypy>=0.990
pytest>=7.2.0
lxml>=4.9

[yaml]
ruamel.yaml>=0.17
