click-default-group
mixpanel>=4.9.0
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
pydantic>=1.5.1
click>=7.1.2
ijson
mypy_extensions>=0.4.3
psutil>=5.8.0
ratelimiter
docker
progressbar2
python-dateutil>=2.8.0
typing-inspect
PyYAML
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
confluent_kafka>=1.5.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
apache-airflow>=2.0.2
click>=7.1.2
ijson
fastavro>=1.2.0
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
traitlets<5.2.2
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
JPype1
great-expectations>=0.15.12
networkx>=2.6.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
parse>=1.19.0
okta~=1.7.0
sqlalchemy<2,>=1.3.24
ijson
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
ratelimiter
ujson>=5.2.0
cachetools
PyYAML
sqlparse
azure-identity==1.10.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
entrypoints
simple-salesforce
more-itertools>=8.12.0
click-default-group
gql>=3.3.0
pyspark==3.0.3
botocore!=1.23.0
confluent_kafka>=1.5.0
cx_Oracle
elasticsearch==7.13.4
tenacity>=8.0.1
sqllineage==1.3.6
requests_ntlm
Deprecated
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
clickhouse-sqlalchemy>=0.1.8
pymysql>=1.0.2
cryptography
google-api-python-client
google-cloud-bigquery
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
sql_metadata
sqlalchemy-redshift
fastavro>=1.2.0
docker
GeoAlchemy2
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
pymongo[srv]>=3.11
tabulate
great_expectations
redash-toolbelt
databricks-cli==0.17.3
pyarrow>=6.0.1
psycopg2-binary
click-spinner
deltalake
lkml>=1.3.0b5
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
feast~=0.26.0
google-cloud-logging<3.1.2
humanfriendly
boto3
sql-metadata==2.2.2
tableauserverclient>=0.17.0
packaging
progressbar2
msal==1.16.0
sqlalchemy-pytds>=0.3
requests
aiohttp<4
cached_property
gql[requests]>=3.3.0
toml>=0.10.0
python-ldap>=2.4
pydruid>=0.6.2
wcmatch
GitPython>2
grpcio<2,>=1.44.0
apache-airflow>=2.0.2
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
msal
greenlet
flask-openid>=1.3.0
looker-sdk==22.2.1
sqlalchemy
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]
stackprinter>=0.2.6
Jinja2<3.1.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[azure-ad]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[base]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[bigquery]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
great-expectations>=0.15.12
humanfriendly
google-cloud-logging<3.1.2
Deprecated
google-api-python-client
packaging
termcolor>=1.0.0
google-cloud-bigquery
sql_metadata
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
more-itertools>=8.12.0
entrypoints

[bigquery-beta]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
great-expectations>=0.15.12
humanfriendly
google-cloud-logging<3.1.2
Deprecated
google-api-python-client
packaging
termcolor>=1.0.0
google-cloud-bigquery
sql_metadata
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
more-itertools>=8.12.0
entrypoints

[bigquery-legacy]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
great-expectations>=0.15.12
humanfriendly
google-cloud-logging<3.1.2
Deprecated
google-api-python-client
packaging
termcolor>=1.0.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
sqlparse
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
more-itertools>=8.12.0
entrypoints

[bigquery-usage-legacy]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
google-cloud-logging<3.1.2
humanfriendly
Deprecated
google-api-python-client
packaging
termcolor>=1.0.0
google-cloud-bigquery
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
cachetools
progressbar2
PyYAML
sqlparse
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
more-itertools>=8.12.0
entrypoints

[circuit-breaker]
click-default-group
gql>=3.3.0
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
gql[requests]>=3.3.0
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[clickhouse]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
clickhouse-sqlalchemy>=0.1.8
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[clickhouse-usage]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
clickhouse-sqlalchemy>=0.1.8
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
sqlparse
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[datahub-business-glossary]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[datahub-kafka]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
confluent_kafka>=1.5.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
fastavro>=1.2.0
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[datahub-rest]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[dbt]
click-default-group
click-spinner
avro<1.11,>=1.10.2
botocore!=1.23.0
toml>=0.10.0
humanfriendly
Deprecated
boto3
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[delta-lake]
click-default-group
pyspark==3.0.3
click-spinner
deltalake
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
toml>=0.10.0
botocore!=1.23.0
tableschema>=1.20.2
humanfriendly
Deprecated
boto3
wcmatch
packaging
termcolor>=1.0.0
moto[s3]
parse>=1.19.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
ujson>=5.2.0
progressbar2
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[dev]
smart-open[s3]>=5.2.1
networkx>=2.6.2
psutil>=5.8.0
ratelimiter
deepdiff
ujson>=5.2.0
types-termcolor>=1.0.0
PyYAML
sqlparse
azure-identity==1.10.0
grpcio-tools<2,>=1.44.0
apache-airflow[snowflake]>=2.0.2
simple-salesforce
entrypoints
types-PyMySQL
more-itertools>=8.12.0
mixpanel>=4.9.0
botocore!=1.23.0
pytest-cov>=2.8.1
confluent_kafka>=1.5.0
cx_Oracle
elasticsearch==7.13.4
requests_ntlm
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
types-cachetools
sql-metadata
trino[sqlalchemy]!=0.317,>=0.308
GeoAlchemy2
typing-inspect
types-click==0.1.12
types-tabulate
redash-toolbelt
types-ujson>=5.2.0
databricks-cli==0.17.3
pyarrow>=6.0.1
psycopg2-binary
click-spinner
flake8>=3.8.3
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
google-cloud-logging<3.1.2
humanfriendly
boto3
types-toml
tableauserverclient>=0.17.0
requests-mock
types-requests
msal==1.16.0
mypy<0.990,>=0.981
aiohttp<4
types-python-dateutil
cached_property
stackprinter>=0.2.6
flake8-tidy-imports>=4.3.0
toml>=0.10.0
python-ldap>=2.4
types-pytz
pydruid>=0.6.2
types-freezegun
freezegun
pydantic>=1.5.1
sqlalchemy-bigquery>=1.4.1
mypy_extensions>=0.4.3
types-pyOpenSSL
types-click-spinner
greenlet
looker-sdk==22.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-docker[docker-compose-v1]>=1.0.1
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
parse>=1.19.0
okta~=1.7.0
sqlalchemy<2,>=1.3.24
ijson
types-dataclasses
coverage>=5.1
cachetools
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
click-default-group
pyspark==3.0.3
types-protobuf
build
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
Deprecated
databricks-dbapi
pymysql>=1.0.2
google-api-python-client
google-cloud-bigquery
jsonpickle
types-pkg_resources
sqlalchemy-redshift
fastavro>=1.2.0
docker
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
tabulate
deltalake
lkml>=1.3.0b5
pytest-asyncio>=0.16.0
feast~=0.26.0
sql-metadata==2.2.2
packaging
black>=21.12b0
isort>=5.7.0
progressbar2
pytest>=6.2.2
requests
twine
boto3-stubs[glue,s3,sagemaker,sts]
wcmatch
GitPython>2
grpcio<2,>=1.44.0
types-six
types-PyYAML
click>=7.1.2
flask-openid>=1.3.0
types-Deprecated
moto[s3]
pydantic<1.10,>=1.9.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
pydruid>=0.6.2
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[elasticsearch]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
elasticsearch==7.13.4
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[feast]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
feast~=0.26.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
flask-openid>=1.3.0
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[feast-legacy]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[glue]
click-default-group
click-spinner
avro<1.11,>=1.10.2
botocore!=1.23.0
toml>=0.10.0
humanfriendly
Deprecated
boto3
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[great-expectations]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[hana]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
acryl-pyhive[hive]>=0.6.13
Deprecated
databricks-dbapi
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[iceberg]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
acryl-iceberg-legacy==0.0.4
PyYAML
azure-identity==1.10.0
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[integration-tests]
traitlets<5.2.2
deltalake
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
JPype1
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
great-expectations>=0.15.12
boto3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
parse>=1.19.0
sqlalchemy<2,>=1.3.24
ujson>=5.2.0
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
requests
sqlparse
gql[requests]>=3.3.0
gql>=3.3.0
pyspark==3.0.3
botocore!=1.23.0
sqllineage==1.3.6
python-ldap>=2.4
pydruid>=0.6.2
wcmatch
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
databricks-dbapi
pymysql>=1.0.2
cryptography
sql-metadata
docker
msal
acryl-iceberg-legacy==0.0.4
greenlet
pydeequ==1.0.1
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
moto[s3]
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
confluent_kafka>=1.5.0
networkx>=2.6.2
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
grpcio<2,>=1.44.0
click>=7.1.2
ijson
fastavro>=1.2.0
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[kafka-connect]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
JPype1
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
python-ldap>=2.4
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[looker]
click-default-group
click-spinner
lkml>=1.3.0b5
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
humanfriendly
Deprecated
GitPython>2
sql-metadata==2.2.2
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
looker-sdk==22.2.1
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[lookml]
click-default-group
click-spinner
lkml>=1.3.0b5
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
humanfriendly
Deprecated
GitPython>2
sql-metadata==2.2.2
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
looker-sdk==22.2.1
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[mariadb]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
pymysql>=1.0.2
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[metabase]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[mode]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
tenacity>=8.0.1
sqllineage==1.3.6
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[mongodb]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
pymongo[srv]>=3.11
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[mssql]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
sqlalchemy-pytds>=0.3
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[mssql-odbc]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
pyodbc
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[mysql]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
pymysql>=1.0.2
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[nifi]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[okta]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
okta~=1.7.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[oracle]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
cx_Oracle
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[postgres]
click-default-group
traitlets<5.2.2
click-spinner
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
GeoAlchemy2
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[powerbi]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
msal==1.16.0
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[powerbi-report-server]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
requests_ntlm
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[presto-on-hive]
click-default-group
traitlets<5.2.2
click-spinner
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
pymysql>=1.0.2
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[pulsar]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[redash]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
sql-metadata
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
redash-toolbelt
cached_property
entrypoints

[redshift]
click-default-group
traitlets<5.2.2
click-spinner
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
great-expectations>=0.15.12
humanfriendly
Deprecated
wcmatch
packaging
termcolor>=1.0.0
parse>=1.19.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
sqlalchemy-redshift
psutil>=5.8.0
ratelimiter
docker
GeoAlchemy2
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[redshift-usage]
click-default-group
traitlets<5.2.2
click-spinner
psycopg2-binary
avro<1.11,>=1.10.2
toml>=0.10.0
sqllineage==1.3.6
great-expectations>=0.15.12
humanfriendly
Deprecated
wcmatch
packaging
termcolor>=1.0.0
parse>=1.19.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
sqlalchemy-redshift
psutil>=5.8.0
ratelimiter
docker
GeoAlchemy2
progressbar2
greenlet
PyYAML
sqlparse
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[s3]
click-default-group
pyspark==3.0.3
click-spinner
avro<1.11,>=1.10.2
botocore!=1.23.0
toml>=0.10.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
humanfriendly
Deprecated
boto3
wcmatch
packaging
termcolor>=1.0.0
parse>=1.19.0
moto[s3]
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
ujson>=5.2.0
progressbar2
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[sagemaker]
click-default-group
click-spinner
avro<1.11,>=1.10.2
botocore!=1.23.0
toml>=0.10.0
humanfriendly
Deprecated
boto3
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[salesforce]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
simple-salesforce
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[snowflake]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
msal
greenlet
PyYAML
sqlparse
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[snowflake-beta]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
msal
greenlet
PyYAML
sqlparse
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[snowflake-legacy]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
msal
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[snowflake-usage-legacy]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
msal
greenlet
PyYAML
sqlparse
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
more-itertools>=8.12.0
entrypoints

[sqlalchemy]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[starburst-trino-usage]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
sqlparse
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[superset]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
sqlalchemy
PyYAML
requests
tabulate
great_expectations
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
Jinja2<3.1.0
cached_property
entrypoints

[tableau]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
Deprecated
tableauserverclient>=0.17.0
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[trino]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
trino[sqlalchemy]!=0.317,>=0.308
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[unity-catalog]
click-default-group
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
databricks-cli==0.17.3
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
PyYAML
requests
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints

[vertica]
click-default-group
traitlets<5.2.2
click-spinner
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
humanfriendly
Deprecated
packaging
termcolor>=1.0.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
ijson
psutil>=5.8.0
ratelimiter
docker
progressbar2
greenlet
PyYAML
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
expandvars>=0.6.5
aiohttp<4
stackprinter>=0.2.6
cached_property
entrypoints
