pywavelets<=1.1.1
regions<=0.5
tqdm<=4.64.0

[:python_version >= "3"]
Cython<=0.29.30,>=0.25.2
Polygon3<=3.0.9.1,>=3.0.8
astLib<=0.11.7,>=0.8.0
astropy<=5.1,>=3.0
codex-africanus[dask]<=0.2.10
configparser<=5.2.0,>=3.7.1
dask[array]<=2021.3.0,>=1.1.0
deap<=1.3.1,>=1.0.1
ipdb<=0.13.9,>=0.10.3
matplotlib<=3.3.4,>=2.0.0
nose>=1.3.7
numexpr<=2.8.1,>=2.6.2
numpy<=1.19.5,>=1.15.1
pandas<=1.1.5,>=0.23.3
prettytable<=2.5.0,>=0.7.2
psutil<=5.9.1,>=5.2.2
ptyprocess<=0.7.0,>=0.5
py-cpuinfo<=8.0.0,>=3.2.0
pyFFTW<=0.12.0,>=0.10.4
pybind11<=2.9.2,>=2.2.2
pyephem<=9.99,>=3.7.6.0
pylru<=1.2.1,>=1.1.0
python-casacore<=3.4.0,>=3.0.0
ruamel.yaml<=0.17.21,>=0.15.92
scipy<=1.5.4,>=1.3.3
sharedarray<=3.2.1,>=3.2.0
six<=1.16.0,>=1.12.0
tables<=3.7.0,>=3.6.0

[dft-support]
montblanc>=0.6.1

[fits-beam-support]
meqtrees-cattery

[kms-support]
bdsf>1.8.15

[moresane-support]
pymoresane>=0.3.0

[testing-requirements]
nose>=1.3.7
