humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
pydantic>=1.5.1
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
click>=7.1.2
PyYAML
mixpanel>=4.9.0
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
typing-inspect
toml>=0.10.0
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
apache-airflow>=2.0.2
toml>=0.10.0
packaging

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
okta~=1.7.0
wcmatch
humanfriendly
azure-identity==1.10.0
pyarrow>=6.0.1
msal
looker-sdk==22.2.1
psycopg2-binary
docker
tenacity>=8.0.1
pydruid>=0.6.2
click>=7.1.2
sqlalchemy-pytds>=0.3
sql-metadata
tableschema>=1.20.2
clickhouse-sqlalchemy>=0.1.8
click-default-group
msal==1.16.0
ujson>=5.2.0
termcolor>=1.0.0
cachetools
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
traitlets<5.2.2
apache-airflow>=2.0.2
deltalake
grpcio<2,>=1.44.0
simple-salesforce
google-cloud-bigquery
pyspark==3.0.3
GitPython>2
requests_ntlm
ratelimiter
avro-gen3==0.7.7
smart-open[s3]>=5.2.1
psutil>=5.8.0
databricks-cli==0.17.3
entrypoints
requests
pydeequ==1.0.1
networkx>=2.6.2
python-dateutil>=2.8.0
feast~=0.26.0
acryl-pyhive[hive]>=0.6.12
cached_property
JPype1
cx_Oracle
more-itertools>=8.12.0
packaging
parse>=1.19.0
redash-toolbelt
lkml>=1.3.0b5
cryptography
tableauserverclient>=0.17.0
moto[s3]
python-ldap>=2.4
Jinja2<3.1.0
aiohttp<4
progressbar2
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
fastavro>=1.2.0
great-expectations>=0.15.12
ijson
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
trino[sqlalchemy]!=0.317,>=0.308
gql>=3.3.0
google-api-python-client
GeoAlchemy2
pymongo[srv]>=3.11
gql[requests]>=3.3.0
great_expectations
grpcio-tools<2,>=1.44.0
tabulate
sqlalchemy-redshift
sqlparse
click-spinner
pymysql>=1.0.2
confluent_kafka>=1.5.0
elasticsearch==7.13.4
sql-metadata==2.2.2
boto3
PyYAML
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
google-cloud-logging<3.1.2
Deprecated
stackprinter>=0.2.6
greenlet
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[azure-ad]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[base]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[bigquery]
google-cloud-bigquery
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
google-api-python-client
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
sql_metadata
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
google-cloud-logging<3.1.2
greenlet
traitlets<5.2.2
more-itertools>=8.12.0
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6

[bigquery-beta]
google-cloud-bigquery
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
google-api-python-client
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
sql_metadata
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
google-cloud-logging<3.1.2
greenlet
traitlets<5.2.2
more-itertools>=8.12.0
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6

[bigquery-legacy]
google-cloud-bigquery
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
google-api-python-client
sqlparse
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
google-cloud-logging<3.1.2
greenlet
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
more-itertools>=8.12.0
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6

[bigquery-usage-legacy]
google-cloud-bigquery
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
google-api-python-client
sqlparse
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
google-cloud-logging<3.1.2
cachetools
more-itertools>=8.12.0
toml>=0.10.0
packaging

[circuit-breaker]
gql[requests]>=3.3.0
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
gql>=3.3.0
toml>=0.10.0
packaging

[clickhouse]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[clickhouse-usage]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
sqlparse
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[datahub-business-glossary]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[datahub-kafka]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[datahub-rest]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[dbt]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
boto3
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[delta-lake]
pyspark==3.0.3
moto[s3]
humanfriendly
wcmatch
ratelimiter
avro-gen3==0.7.7
pyarrow>=6.0.1
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
smart-open[s3]>=5.2.1
entrypoints
pydeequ==1.0.1
click-spinner
docker
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
boto3
tableschema>=1.20.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
ujson>=5.2.0
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
deltalake
packaging
parse>=1.19.0

[dev]
okta~=1.7.0
types-PyYAML
wcmatch
black>=21.12b0
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
looker-sdk==22.2.1
psycopg2-binary
docker
pydruid>=0.6.2
sql-metadata
tableschema>=1.20.2
pytest-cov>=2.8.1
msal==1.16.0
ujson>=5.2.0
termcolor>=1.0.0
pytest>=6.2.2
cachetools
traitlets<5.2.2
types-freezegun
build
deltalake
simple-salesforce
pyspark==3.0.3
avro-gen3==0.7.7
databricks-cli==0.17.3
networkx>=2.6.2
feast~=0.26.0
types-Deprecated
more-itertools>=8.12.0
pytest-docker[docker-compose-v1]>=1.0.1
freezegun
typing-inspect
packaging
parse>=1.19.0
redash-toolbelt
tableauserverclient>=0.17.0
moto[s3]
aiohttp<4
boto3-stubs[glue,s3,sagemaker,sts]
apache-airflow[snowflake]>=2.0.2
expandvars>=0.6.5
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-iceberg-legacy==0.0.4
trino[sqlalchemy]!=0.317,>=0.308
types-protobuf
grpcio-tools<2,>=1.44.0
pydantic>=1.5.1
types-cachetools
click-spinner
requests-mock
PyYAML
mixpanel>=4.9.0
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
greenlet
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
azure-identity==1.10.0
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
mypy_extensions>=0.4.3
jsonpickle
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
click-default-group
flask-openid>=1.3.0
types-requests
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
types-dataclasses
google-cloud-bigquery
GitPython>2
types-six
requests_ntlm
ratelimiter
smart-open[s3]>=5.2.1
psutil>=5.8.0
flake8>=3.8.3
entrypoints
pydeequ==1.0.1
requests
python-dateutil>=2.8.0
isort>=5.7.0
pydantic<1.10,>=1.9.0
types-PyMySQL
cached_property
twine
cx_Oracle
lkml>=1.3.0b5
types-toml
mypy<0.990,>=0.981
coverage>=5.1
python-ldap>=2.4
databricks-dbapi
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-click==0.1.12
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
types-pyOpenSSL
types-python-dateutil
types-pkg_resources
fastavro>=1.2.0
ijson
acryl-pyhive[hive]>=0.6.13
types-click-spinner
google-api-python-client
types-pytz
GeoAlchemy2
tabulate
sqlalchemy-redshift
sqlparse
pymysql>=1.0.2
types-termcolor>=1.0.0
elasticsearch==7.13.4
confluent_kafka>=1.5.0
sql-metadata==2.2.2
boto3
types-tabulate
deepdiff
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
pydruid>=0.6.2
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[elasticsearch]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
elasticsearch==7.13.4
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[feast]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
feast~=0.26.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
flask-openid>=1.3.0
toml>=0.10.0
packaging

[feast-legacy]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[glue]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
boto3
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[great-expectations]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6

[hana]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[iceberg]
humanfriendly
azure-identity==1.10.0
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
packaging

[integration-tests]
moto[s3]
wcmatch
azure-identity==1.10.0
pyarrow>=6.0.1
python-ldap>=2.4
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal
docker
botocore!=1.23.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
sql-metadata
tableschema>=1.20.2
clickhouse-sqlalchemy>=0.1.8
great-expectations>=0.15.12
ujson>=5.2.0
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
gql>=3.3.0
deltalake
pymongo[srv]>=3.11
gql[requests]>=3.3.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
sqlparse
pydeequ==1.0.1
requests
pymysql>=1.0.2
boto3
PyAthena[sqlalchemy]==2.4.1
JPype1
greenlet
redash-toolbelt
packaging
sqlalchemy<2,>=1.3.24
parse>=1.19.0
cryptography
sqllineage==1.3.6

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
grpcio-tools<2,>=1.44.0
entrypoints
networkx>=2.6.2
click-spinner
docker
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
grpcio<2,>=1.44.0
packaging

[kafka-connect]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
JPype1
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
humanfriendly
ratelimiter
avro-gen3==0.7.7
python-ldap>=2.4
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[looker]
GitPython>2
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
looker-sdk==22.2.1
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
sql-metadata==2.2.2
click>=7.1.2
lkml>=1.3.0b5
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging
sqllineage==1.3.6

[lookml]
GitPython>2
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
looker-sdk==22.2.1
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
sql-metadata==2.2.2
click>=7.1.2
lkml>=1.3.0b5
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging
sqllineage==1.3.6

[mariadb]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
pymysql>=1.0.2
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[metabase]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging
sqllineage==1.3.6

[mode]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
tenacity>=8.0.1
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging
sqllineage==1.3.6

[mongodb]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging
pymongo[srv]>=3.11

[mssql]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
sqlalchemy-pytds>=0.3
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[mssql-odbc]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
pyodbc
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[mysql]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
pymysql>=1.0.2
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[nifi]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[okta]
okta~=1.7.0
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[oracle]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
cx_Oracle
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[postgres]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
psycopg2-binary
entrypoints
sqlalchemy<2,>=1.3.24
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
GeoAlchemy2

[powerbi]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
msal==1.16.0
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[powerbi-report-server]
humanfriendly
requests_ntlm
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[presto-on-hive]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
psycopg2-binary
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[pulsar]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[redash]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
sql-metadata
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging
redash-toolbelt
sqllineage==1.3.6

[redshift]
wcmatch
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
sqlalchemy-redshift
psycopg2-binary
entrypoints
sqlalchemy<2,>=1.3.24
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
GeoAlchemy2
parse>=1.19.0
sqllineage==1.3.6

[redshift-usage]
wcmatch
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
sqlalchemy-redshift
sqlparse
psycopg2-binary
entrypoints
sqlalchemy<2,>=1.3.24
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
GeoAlchemy2
parse>=1.19.0
sqllineage==1.3.6

[s3]
moto[s3]
wcmatch
humanfriendly
pyspark==3.0.3
ratelimiter
avro-gen3==0.7.7
pyarrow>=6.0.1
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
smart-open[s3]>=5.2.1
entrypoints
pydeequ==1.0.1
click-spinner
docker
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
boto3
tableschema>=1.20.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
ujson>=5.2.0
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging
parse>=1.19.0

[sagemaker]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
botocore!=1.23.0
click>=7.1.2
boto3
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[salesforce]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
simple-salesforce
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[snowflake]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
msal
sqlparse
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
cryptography

[snowflake-beta]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
msal
sqlparse
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
cryptography

[snowflake-legacy]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
msal
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
cryptography

[snowflake-usage-legacy]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
msal
sqlparse
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
more-itertools>=8.12.0
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
cryptography

[sqlalchemy]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[starburst-trino-usage]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
sqlparse
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[superset]
great_expectations
humanfriendly
ratelimiter
avro-gen3==0.7.7
Jinja2<3.1.0
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
requests
sqlalchemy
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
toml>=0.10.0
packaging

[tableau]
tableauserverclient>=0.17.0
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[trino]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24

[unity-catalog]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
databricks-cli==0.17.3
entrypoints
requests
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
packaging

[vertica]
humanfriendly
ratelimiter
avro-gen3==0.7.7
aiohttp<4
progressbar2
psutil>=5.8.0
tabulate
entrypoints
click-spinner
docker
python-dateutil>=2.8.0
click>=7.1.2
PyYAML
expandvars>=0.6.5
great-expectations>=0.15.12
click-default-group
ijson
avro<1.11,>=1.10.2
cached_property
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
toml>=0.10.0
packaging
sqlalchemy<2,>=1.3.24
