aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
entrypoints
PyYAML
humanfriendly
cached_property
typing-inspect
packaging
expandvars>=0.6.5
pydantic>=1.5.1
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
progressbar2
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
fastavro>=1.2.0
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
apache-airflow>=2.0.2
progressbar2
confluent_kafka>=1.5.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
sqlalchemy<2,>=1.3.24
acryl-iceberg-legacy==0.0.4
wcmatch
sqlalchemy-redshift
pymongo[srv]>=3.11
great-expectations>=0.15.12
more-itertools>=8.12.0
pyspark==3.0.3
humanfriendly
gql[requests]>=3.3.0
sqllineage==1.3.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sql-metadata
pydruid>=0.6.2
traitlets<5.2.2
boto3
msal
parse>=1.19.0
redash-toolbelt
cachetools
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
looker-sdk==22.2.1
sql-metadata==2.2.2
python-ldap>=2.4
confluent_kafka>=1.5.0
pydeequ==1.0.1
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
sqlparse
great_expectations
moto[s3]
flask-openid>=1.3.0
greenlet
trino[sqlalchemy]!=0.317,>=0.308
packaging
grpcio-tools<2,>=1.44.0
databricks-dbapi
lkml>=1.3.0b5
JPype1
pymysql>=1.0.2
expandvars>=0.6.5
sqlalchemy
acryl-pyhive[hive]>=0.6.13
GeoAlchemy2
ratelimiter
psycopg2-binary
click>=7.1.2
click-default-group
okta~=1.7.0
simple-salesforce
databricks-cli==0.17.3
GitPython>2
gql>=3.3.0
cryptography
PyYAML
grpcio<2,>=1.44.0
clickhouse-sqlalchemy>=0.1.8
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
feast~=0.26.0
sqlalchemy-vertica[vertica-python]==0.0.5
ujson>=5.2.0
requests_ntlm
fastavro>=1.2.0
click-spinner
botocore!=1.23.0
termcolor>=1.0.0
cached_property
aiohttp<4
docker
pyarrow>=6.0.1
deltalake
Jinja2<3.1.0
ijson
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
entrypoints
google-api-python-client
azure-identity==1.10.0
elasticsearch==7.13.4
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
cx_Oracle
networkx>=2.6.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.7
stackprinter>=0.2.6
tableauserverclient>=0.17.0
requests
tabulate
psutil>=5.8.0
tableschema>=1.20.2
Deprecated
apache-airflow>=2.0.2
progressbar2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[azure-ad]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[base]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[bigquery]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
google-api-python-client
more-itertools>=8.12.0
humanfriendly
sqllineage==1.3.6
Deprecated
greenlet
packaging
traitlets<5.2.2
sql_metadata
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
google-cloud-bigquery
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
google-cloud-logging<3.1.2
progressbar2

[bigquery-beta]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
google-api-python-client
more-itertools>=8.12.0
humanfriendly
sqllineage==1.3.6
Deprecated
greenlet
packaging
traitlets<5.2.2
sql_metadata
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
google-cloud-bigquery
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
google-cloud-logging<3.1.2
progressbar2

[bigquery-legacy]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
sqlparse
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
google-api-python-client
more-itertools>=8.12.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
google-cloud-bigquery
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
google-cloud-logging<3.1.2
progressbar2

[bigquery-usage-legacy]
aiohttp<4
toml>=0.10.0
docker
sqlparse
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
google-api-python-client
more-itertools>=8.12.0
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
cachetools
google-cloud-bigquery
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
google-cloud-logging<3.1.2
progressbar2

[circuit-breaker]
aiohttp<4
toml>=0.10.0
docker
ijson
gql>=3.3.0
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
gql[requests]>=3.3.0
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[clickhouse]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
clickhouse-sqlalchemy>=0.1.8
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[clickhouse-usage]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
sqlparse
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
clickhouse-sqlalchemy>=0.1.8
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[datahub-business-glossary]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[datahub-kafka]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
fastavro>=1.2.0
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2
confluent_kafka>=1.5.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[datahub-rest]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[dbt]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
boto3
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
botocore!=1.23.0
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[delta-lake]
pydeequ==1.0.1
aiohttp<4
toml>=0.10.0
docker
pyarrow>=6.0.1
deltalake
ijson
avro<1.11,>=1.10.2
wcmatch
entrypoints
pyspark==3.0.3
PyYAML
moto[s3]
humanfriendly
Deprecated
packaging
boto3
ujson>=5.2.0
parse>=1.19.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
botocore!=1.23.0
tableschema>=1.20.2
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[dev]
sqlalchemy<2,>=1.3.24
types-six
pytest-asyncio>=0.16.0
sqlalchemy-redshift
great-expectations>=0.15.12
more-itertools>=8.12.0
pyspark==3.0.3
humanfriendly
typing-inspect
pydruid>=0.6.2
boto3
redash-toolbelt
google-cloud-bigquery
google-cloud-logging<3.1.2
looker-sdk==22.2.1
sql-metadata==2.2.2
types-PyMySQL
python-ldap>=2.4
toml>=0.10.0
sqlparse
flask-openid>=1.3.0
greenlet
snowflake-sqlalchemy<=1.2.4
packaging
deepdiff
acryl-pyhive[hive]>=0.6.13
GeoAlchemy2
click-default-group
pytest-cov>=2.8.1
simple-salesforce
databricks-cli==0.17.3
types-dataclasses
types-PyYAML
mypy_extensions>=0.4.3
types-tabulate
PyYAML
grpcio<2,>=1.44.0
clickhouse-sqlalchemy>=0.1.8
sqlalchemy-bigquery>=1.4.1
feast~=0.26.0
build
ujson>=5.2.0
types-ujson>=5.2.0
freezegun
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
google-api-python-client
pytest-docker[docker-compose-v1]>=1.0.1
azure-identity==1.10.0
elasticsearch==7.13.4
avro-gen3==0.7.7
types-pkg_resources
tableauserverclient>=0.17.0
requests
tabulate
mypy<0.990,>=0.981
types-pyOpenSSL
progressbar2
types-requests
jsonpickle
acryl-iceberg-legacy==0.0.4
pydantic<1.10,>=1.9.0
wcmatch
types-click==0.1.12
requests-mock
sqllineage==1.3.6
sql-metadata
traitlets<5.2.2
parse>=1.19.0
pydantic>=1.5.1
cachetools
twine
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
mixpanel>=4.9.0
black>=21.12b0
confluent_kafka>=1.5.0
pydeequ==1.0.1
moto[s3]
types-cachetools
trino[sqlalchemy]!=0.317,>=0.308
grpcio-tools<2,>=1.44.0
databricks-dbapi
lkml>=1.3.0b5
pymysql>=1.0.2
expandvars>=0.6.5
types-freezegun
types-Deprecated
ratelimiter
psycopg2-binary
click>=7.1.2
okta~=1.7.0
GitPython>2
types-termcolor>=1.0.0
msal==1.16.0
isort>=5.7.0
types-click-spinner
sqlalchemy-vertica[vertica-python]==0.0.5
requests_ntlm
fastavro>=1.2.0
flake8>=3.8.3
click-spinner
botocore!=1.23.0
cached_property
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker,sts]
aiohttp<4
pyarrow>=6.0.1
deltalake
types-protobuf
ijson
entrypoints
apache-airflow[snowflake]>=2.0.2
types-pytz
types-python-dateutil
cx_Oracle
networkx>=2.6.2
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
types-toml
coverage>=5.1
tableschema>=1.20.2
psutil>=5.8.0
pytest>=6.2.2
Deprecated

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
pydruid>=0.6.2
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[elasticsearch]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
elasticsearch==7.13.4
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[feast]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
flask-openid>=1.3.0
feast~=0.26.0
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[feast-legacy]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[glue]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
boto3
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
botocore!=1.23.0
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[great-expectations]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
sqllineage==1.3.6
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[hana]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
databricks-dbapi
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[iceberg]
aiohttp<4
toml>=0.10.0
docker
ijson
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
azure-identity==1.10.0
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[integration-tests]
sqlalchemy<2,>=1.3.24
gql>=3.3.0
acryl-iceberg-legacy==0.0.4
cryptography
wcmatch
pymongo[srv]>=3.11
great-expectations>=0.15.12
pyspark==3.0.3
clickhouse-sqlalchemy>=0.1.8
gql[requests]>=3.3.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqllineage==1.3.6
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata
pydruid>=0.6.2
traitlets<5.2.2
boto3
ujson>=5.2.0
msal
parse>=1.19.0
redash-toolbelt
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
pydeequ==1.0.1
pyarrow>=6.0.1
docker
PyAthena[sqlalchemy]==2.4.1
deltalake
sqlparse
moto[s3]
azure-identity==1.10.0
greenlet
packaging
sqlalchemy-pytds>=0.3
databricks-dbapi
JPype1
pymysql>=1.0.2
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
grpcio<2,>=1.44.0
humanfriendly
Deprecated
packaging
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
networkx>=2.6.2
fastavro>=1.2.0
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2
confluent_kafka>=1.5.0

[kafka-connect]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
JPype1
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2
python-ldap>=2.4

[looker]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
sqllineage==1.3.6
Deprecated
packaging
lkml>=1.3.0b5
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
looker-sdk==22.2.1
sql-metadata==2.2.2
progressbar2
GitPython>2

[lookml]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
sqllineage==1.3.6
Deprecated
packaging
lkml>=1.3.0b5
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
looker-sdk==22.2.1
sql-metadata==2.2.2
progressbar2
GitPython>2

[mariadb]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
pymysql>=1.0.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[metabase]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
sqllineage==1.3.6
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[mode]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
sqllineage==1.3.6
Deprecated
packaging
tenacity>=8.0.1
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[mongodb]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
pymongo[srv]>=3.11
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[mssql]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[mssql-odbc]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
pyodbc
progressbar2

[mysql]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
pymysql>=1.0.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[nifi]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[okta]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
okta~=1.7.0
progressbar2

[oracle]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
cx_Oracle
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[postgres]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
GeoAlchemy2
psycopg2-binary
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[powerbi]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
msal==1.16.0
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[powerbi-report-server]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
requests_ntlm
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[presto-on-hive]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
pymysql>=1.0.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
psycopg2-binary
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[pulsar]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[redash]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
sqllineage==1.3.6
Deprecated
sql-metadata
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
redash-toolbelt
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[redshift]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
wcmatch
sqlalchemy-redshift
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
sqllineage==1.3.6
Deprecated
greenlet
packaging
traitlets<5.2.2
parse>=1.19.0
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
GeoAlchemy2
psycopg2-binary
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[redshift-usage]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
sqlparse
ijson
avro<1.11,>=1.10.2
wcmatch
sqlalchemy-redshift
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
sqllineage==1.3.6
Deprecated
greenlet
packaging
traitlets<5.2.2
parse>=1.19.0
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
GeoAlchemy2
psycopg2-binary
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[s3]
pydeequ==1.0.1
aiohttp<4
toml>=0.10.0
docker
pyarrow>=6.0.1
ijson
avro<1.11,>=1.10.2
wcmatch
entrypoints
moto[s3]
PyYAML
pyspark==3.0.3
humanfriendly
Deprecated
packaging
boto3
ujson>=5.2.0
parse>=1.19.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
botocore!=1.23.0
tableschema>=1.20.2
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[sagemaker]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
boto3
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
botocore!=1.23.0
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[salesforce]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
simple-salesforce
progressbar2

[snowflake]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
sqlparse
ijson
cryptography
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
Deprecated
greenlet
packaging
traitlets<5.2.2
msal
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[snowflake-beta]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
sqlparse
ijson
cryptography
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
Deprecated
greenlet
packaging
traitlets<5.2.2
msal
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[snowflake-legacy]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
cryptography
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
Deprecated
greenlet
packaging
msal
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[snowflake-usage-legacy]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
sqlparse
ijson
cryptography
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
more-itertools>=8.12.0
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
Deprecated
greenlet
packaging
msal
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[sqlalchemy]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[starburst-trino-usage]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
sqlparse
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
trino[sqlalchemy]!=0.317,>=0.308
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[superset]
aiohttp<4
toml>=0.10.0
docker
Jinja2<3.1.0
ijson
avro<1.11,>=1.10.2
great_expectations
entrypoints
PyYAML
humanfriendly
Deprecated
greenlet
packaging
sqlalchemy
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[tableau]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
tableauserverclient>=0.17.0
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[trino]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
trino[sqlalchemy]!=0.317,>=0.308
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[unity-catalog]
aiohttp<4
toml>=0.10.0
docker
ijson
avro<1.11,>=1.10.2
entrypoints
databricks-cli==0.17.3
PyYAML
humanfriendly
Deprecated
packaging
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
requests
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2

[vertica]
aiohttp<4
toml>=0.10.0
docker
sqlalchemy<2,>=1.3.24
ijson
avro<1.11,>=1.10.2
entrypoints
great-expectations>=0.15.12
PyYAML
humanfriendly
Deprecated
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
traitlets<5.2.2
expandvars>=0.6.5
click-spinner
avro-gen3==0.7.7
stackprinter>=0.2.6
ratelimiter
click>=7.1.2
click-default-group
termcolor>=1.0.0
tabulate
python-dateutil>=2.8.0
psutil>=5.8.0
cached_property
progressbar2
