click-default-group
Deprecated
cached_property
mypy_extensions>=0.4.3
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
mixpanel>=4.9.0
PyYAML
typing-inspect
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
pydantic>=1.5.1
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
apache-airflow>=2.0.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[all]
tableauserverclient>=0.17.0
deltalake
feast~=0.26.0
aiohttp<4
wcmatch
requests_ntlm
termcolor>=1.0.0
click>=7.1.2
apache-airflow>=2.0.2
databricks-dbapi
docker
GeoAlchemy2
tableschema>=1.20.2
networkx>=2.6.2
gql>=3.3.0
avro-gen3==0.7.7
python-dateutil>=2.8.0
JPype1
simple-salesforce
sqlalchemy
entrypoints
cryptography
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
requests
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
Deprecated
okta~=1.7.0
sqllineage==1.3.6
fastavro>=1.2.0
sql-metadata
redash-toolbelt
progressbar2
expandvars>=0.6.5
boto3
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
toml>=0.10.0
packaging
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
cachetools
sqlalchemy-pytds>=0.3
sqlalchemy-redshift
tabulate
elasticsearch==7.13.4
great_expectations
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
GitPython>2
cx_Oracle
looker-sdk==22.2.1
humanfriendly
greenlet
stackprinter>=0.2.6
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
PyYAML
pyspark==3.0.3
pymysql>=1.0.2
flask-openid>=1.3.0
databricks-cli==0.17.3
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-api-python-client
click-spinner
ujson>=5.2.0
msal
gql[requests]>=3.3.0
botocore!=1.23.0
ratelimiter
grpcio-tools<2,>=1.44.0
pydruid>=0.6.2
grpcio<2,>=1.44.0
click-default-group
cached_property
google-cloud-logging<3.1.2
traitlets<5.2.2
lkml>=1.3.0b5
moto[s3]
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.2
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
tenacity>=8.0.1
parse>=1.19.0
ijson
python-ldap>=2.4
psycopg2-binary
azure-identity==1.10.0
google-cloud-bigquery
sqlparse

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyAthena[sqlalchemy]==2.4.1
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[azure-ad]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[base]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[bigquery]
click-default-group
Deprecated
cached_property
google-cloud-logging<3.1.2
traitlets<5.2.2
sqllineage==1.3.6
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
more-itertools>=8.12.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
google-api-python-client
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
google-cloud-bigquery
avro<1.11,>=1.10.2
sql_metadata

[bigquery-beta]
click-default-group
Deprecated
cached_property
google-cloud-logging<3.1.2
traitlets<5.2.2
sqllineage==1.3.6
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
more-itertools>=8.12.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
google-api-python-client
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
google-cloud-bigquery
avro<1.11,>=1.10.2
sql_metadata

[bigquery-legacy]
click-default-group
Deprecated
cached_property
google-cloud-logging<3.1.2
traitlets<5.2.2
sqllineage==1.3.6
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
more-itertools>=8.12.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
google-api-python-client
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
google-cloud-bigquery
sqlparse
avro<1.11,>=1.10.2

[bigquery-usage-legacy]
click-default-group
Deprecated
cached_property
google-cloud-logging<3.1.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
cachetools
more-itertools>=8.12.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
google-api-python-client
psutil>=5.8.0
entrypoints
ratelimiter
google-cloud-bigquery
sqlparse
avro<1.11,>=1.10.2

[circuit-breaker]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
gql>=3.3.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
gql[requests]>=3.3.0
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[clickhouse]
click-default-group
clickhouse-sqlalchemy==0.1.8
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[clickhouse-usage]
click-default-group
clickhouse-sqlalchemy==0.1.8
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2

[datahub-business-glossary]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[datahub-kafka]
click-default-group
Deprecated
cached_property
fastavro>=1.2.0
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[datahub-rest]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[dbt]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
boto3
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
botocore!=1.23.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[delta-lake]
click-default-group
pydeequ==1.0.1
Deprecated
cached_property
moto[s3]
deltalake
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
pyarrow>=6.0.1
boto3
termcolor>=1.0.0
wcmatch
click>=7.1.2
PyYAML
pyspark==3.0.3
docker
toml>=0.10.0
packaging
smart-open[s3]>=5.2.1
tableschema>=1.20.2
parse>=1.19.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
ujson>=5.2.0
psutil>=5.8.0
botocore!=1.23.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[dev]
tableauserverclient>=0.17.0
deltalake
aiohttp<4
requests_ntlm
types-ujson>=5.2.0
databricks-dbapi
build
GeoAlchemy2
types-cachetools
types-click-spinner
python-dateutil>=2.8.0
simple-salesforce
entrypoints
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
requests
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
sqllineage==1.3.6
sql-metadata
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
packaging
great-expectations>=0.15.12
types-pkg_resources
sqlalchemy-vertica[vertica-python]==0.0.5
cachetools
tabulate
elasticsearch==7.13.4
requests-mock
sqlalchemy==1.3.24
types-protobuf
looker-sdk==22.2.1
mypy<0.990,>=0.981
greenlet
stackprinter>=0.2.6
databricks-cli==0.17.3
click-spinner
types-dataclasses
ujson>=5.2.0
botocore!=1.23.0
cached_property
types-pytz
moto[s3]
types-freezegun
pytest-asyncio>=0.16.0
msal==1.16.0
twine
smart-open[s3]>=5.2.1
types-PyMySQL
types-tabulate
python-ldap>=2.4
azure-identity==1.10.0
types-pyOpenSSL
freezegun
types-requests
feast~=0.26.0
wcmatch
pytest>=6.2.2
termcolor>=1.0.0
click>=7.1.2
pytest-cov>=2.8.1
typing-inspect
docker
boto3-stubs[glue,s3,sagemaker,sts]
types-termcolor>=1.0.0
tableschema>=1.20.2
networkx>=2.6.2
avro-gen3==0.7.7
pytest-docker[docker-compose-v1]>=1.0.1
pydantic>=1.5.1
coverage>=5.1
avro<1.11,>=1.10.2
Deprecated
okta~=1.7.0
mypy_extensions>=0.4.3
isort>=5.7.0
fastavro>=1.2.0
redash-toolbelt
progressbar2
boto3
black>=21.12b0
pydantic<1.10,>=1.9.0
sqlalchemy-redshift
types-PyYAML
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
GitPython>2
types-toml
cx_Oracle
humanfriendly
apache-airflow[snowflake]>=2.0.2
types-Deprecated
acryl-pyhive[hive]>=0.6.13
PyYAML
pyspark==3.0.3
pymysql>=1.0.2
flask-openid>=1.3.0
jsonpickle
more-itertools>=8.12.0
google-api-python-client
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepdiff
ratelimiter
grpcio-tools<2,>=1.44.0
types-python-dateutil
types-six
pydruid>=0.6.2
click-default-group
grpcio<2,>=1.44.0
google-cloud-logging<3.1.2
traitlets<5.2.2
lkml>=1.3.0b5
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.2
sqlalchemy-stubs
pyarrow>=6.0.1
flake8>=3.8.3
mixpanel>=4.9.0
types-click==0.1.12
parse>=1.19.0
ijson
psycopg2-binary
google-cloud-bigquery
sqlparse

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
pydruid>=0.6.2
avro<1.11,>=1.10.2

[elasticsearch]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
elasticsearch==7.13.4
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[feast]
click-default-group
Deprecated
cached_property
feast~=0.26.0
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
flask-openid>=1.3.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[feast-legacy]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[glue]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
boto3
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
botocore!=1.23.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[great-expectations]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
sqllineage==1.3.6
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[hana]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[iceberg]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
azure-identity==1.10.0
avro<1.11,>=1.10.2

[integration-tests]
deltalake
greenlet
wcmatch
pymongo[srv]>=3.11
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
docker
pymysql>=1.0.2
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
ujson>=5.2.0
JPype1
msal
gql[requests]>=3.3.0
botocore!=1.23.0
cryptography
pydruid>=0.6.2
requests
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
traitlets<5.2.2
moto[s3]
sql-metadata
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.6
redash-toolbelt
pyarrow>=6.0.1
boto3
acryl-iceberg-legacy==0.0.4
packaging
great-expectations>=0.15.12
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
parse>=1.19.0
sqlalchemy==1.3.24
python-ldap>=2.4
azure-identity==1.10.0
sqlparse

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click-default-group
grpcio<2,>=1.44.0
Deprecated
cached_property
fastavro>=1.2.0
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
networkx>=2.6.2
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2

[kafka-connect]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
JPype1
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
requests

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
python-ldap>=2.4
avro<1.11,>=1.10.2

[looker]
click-default-group
Deprecated
cached_property
looker-sdk==22.2.1
lkml>=1.3.0b5
sqllineage==1.3.6
aiohttp<4
sql-metadata==2.2.2
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
GitPython>2
avro<1.11,>=1.10.2

[lookml]
click-default-group
Deprecated
cached_property
looker-sdk==22.2.1
lkml>=1.3.0b5
sqllineage==1.3.6
aiohttp<4
sql-metadata==2.2.2
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
GitPython>2
avro<1.11,>=1.10.2

[mariadb]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
pymysql>=1.0.2
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[metabase]
click-default-group
Deprecated
cached_property
sqllineage==1.3.6
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[mode]
click-default-group
Deprecated
cached_property
sqllineage==1.3.6
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
tenacity>=8.0.1
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[mongodb]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
pymongo[srv]>=3.11
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[mssql]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[mssql-odbc]
click-default-group
Deprecated
cached_property
pyodbc
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[mysql]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
pymysql>=1.0.2
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[nifi]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[okta]
click-default-group
Deprecated
cached_property
okta~=1.7.0
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[oracle]
click-default-group
Deprecated
cached_property
cx_Oracle
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[postgres]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
GeoAlchemy2
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
psycopg2-binary
avro<1.11,>=1.10.2

[powerbi]
click-default-group
Deprecated
cached_property
msal==1.16.0
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[powerbi-report-server]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
requests_ntlm
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[presto-on-hive]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
pymysql>=1.0.2
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
psycopg2-binary
avro<1.11,>=1.10.2

[pulsar]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[redash]
click-default-group
Deprecated
cached_property
sql-metadata
sqllineage==1.3.6
aiohttp<4
redash-toolbelt
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[redshift]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
sqllineage==1.3.6
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
wcmatch
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
GeoAlchemy2
sqlalchemy-redshift
parse>=1.19.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
psycopg2-binary
avro<1.11,>=1.10.2

[redshift-usage]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
sqllineage==1.3.6
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
wcmatch
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
GeoAlchemy2
sqlalchemy-redshift
parse>=1.19.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
psycopg2-binary
sqlparse
avro<1.11,>=1.10.2

[s3]
click-default-group
pydeequ==1.0.1
Deprecated
cached_property
moto[s3]
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
pyarrow>=6.0.1
boto3
termcolor>=1.0.0
wcmatch
click>=7.1.2
PyYAML
pyspark==3.0.3
docker
toml>=0.10.0
packaging
smart-open[s3]>=5.2.1
tableschema>=1.20.2
parse>=1.19.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
ujson>=5.2.0
psutil>=5.8.0
botocore!=1.23.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[sagemaker]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
boto3
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
botocore!=1.23.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[salesforce]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
simple-salesforce
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[snowflake]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
msal
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
cryptography
sqlparse
avro<1.11,>=1.10.2

[snowflake-beta]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
msal
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
cryptography
sqlparse
avro<1.11,>=1.10.2

[snowflake-legacy]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
msal
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
cryptography
avro<1.11,>=1.10.2

[snowflake-usage-legacy]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
more-itertools>=8.12.0
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
msal
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
cryptography
sqlparse
avro<1.11,>=1.10.2

[sqlalchemy]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[starburst-trino-usage]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2

[superset]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
Jinja2<3.1.0
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
great_expectations
sqlalchemy
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[tableau]
click-default-group
Deprecated
cached_property
tableauserverclient>=0.17.0
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2

[trino]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2

[unity-catalog]
click-default-group
Deprecated
cached_property
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
databricks-cli==0.17.3
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
avro<1.11,>=1.10.2
requests

[vertica]
click-default-group
Deprecated
cached_property
traitlets<5.2.2
aiohttp<4
humanfriendly
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
click>=7.1.2
PyYAML
docker
toml>=0.10.0
packaging
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
ijson
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
click-spinner
psutil>=5.8.0
entrypoints
ratelimiter
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
