{
  "version": "1.2",
  "dbname": "mlst.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "PubMLST",
  "number-of-letters": 77856202,
  "number-of-sequences": 164863,
  "last-updated": "2022-09-02T15:56:00",
  "number-of-volumes": 1,
  "bytes-total": 54089038,
  "bytes-to-cache": 21548387,
  "files": [
    "mlst.fa.ndb",
    "mlst.fa.nhd",
    "mlst.fa.nhi",
    "mlst.fa.nhr",
    "mlst.fa.nin",
    "mlst.fa.nog",
    "mlst.fa.nos",
    "mlst.fa.not",
    "mlst.fa.nsq",
    "mlst.fa.ntf",
    "mlst.fa.nto"
  ]
}
