yapx==0.0.1a1

[:python_version < "3.10"]
typing-extensions

[build]
build
setuptools
twine
wheel
mykefiles==0.0.1a2

[dev]
black
flake8
flake8-bugbear
flake8-comprehensions
flake8-pytest-style
flake8-simplify
importlib-metadata<5.0
isort
mypy[reports]
pylint
pylint-pytest
rope
tox
mykefiles==0.0.1a2

[docs]
mkdocs==1.*
mkdocstrings[python]==0.19.0
mkdocs-autorefs
mykefiles==0.0.1a2

[io]
requests==2.*
pyyaml
python-dotenv
tabulate

[io:python_version < "3.11"]
tomli

[mykefiles]
mykefiles==0.0.1a2

[pydantic]
pydantic==1.*,>1.10.*

[tests]
pytest==7.*
pytest-cov
pytest-html
pytest-sugar
hypothesis==6.*
packaging
pydantic==1.*,>1.10.*
mykefiles==0.0.1a2
