jupyter-client<6.2,>=4.1
ipykernel<6,>=4.1
ipython_genutils>=0.2.0
qtconsole==4.7.7
adafruit-board-toolkit~=1.1
pyserial~=3.5
nudatus>=0.0.3
flake8>=3.8.3
click<=8.0.4
platformdirs<3.0.0,>=2.0.0
semver>=2.8.0
virtualenv>=20.0.0
wheel
requests>=2.0.0

[:"arm" not in platform_machine and "aarch" not in platform_machine]
PyQt5==5.13.2
QScintilla==2.11.3
PyQtChart==5.13.1

[:python_version > "3.5"]
black<22.1.0,>=19.10b0

[:sys_platform == "win32"]
pywin32

[all]
pytest-timeout
twine
pytest-cov
scrapy
pytest-faulthandler
sphinx
wheel
coverage
requests
pytest>=4.6
pytest-random-order>=1.0.0
beautifulsoup4
babel

[dev]
pytest>=4.6
pytest-cov
pytest-random-order>=1.0.0
pytest-faulthandler
pytest-timeout
coverage
sphinx
wheel
twine
babel

[docs]
sphinx

[i18n]
babel

[package]
wheel
twine

[tests]
pytest>=4.6
pytest-cov
pytest-random-order>=1.0.0
pytest-faulthandler
pytest-timeout
coverage

[utils]
scrapy
beautifulsoup4
requests
