alphashape==1.3.1
bleach==5.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-log==0.4.0
colorama==0.4.5
commonmark==0.9.1
contourpy==1.0.5
cycler==0.11.0
docutils==0.19
fonttools==4.37.3
geographiclib==1.52
geopy==2.2.0
idna==3.4
importlib-metadata==5.0.0
jaraco.classes==3.2.3
joblib==1.2.0
keyring==23.11.0
kiwisolver==1.4.4
matplotlib==3.6.0
more-itertools==9.0.0
networkx==2.8.6
numpy==1.23.3
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
pkginfo==1.8.3
pyarrow==9.0.0
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
Rtree==1.0.0
scikit-learn==1.1.2
scipy==1.9.1
Shapely==1.8.4
six==1.16.0
threadpoolctl==3.1.0
trimesh==3.15.2
twine==4.0.1
typing_extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
zipp==3.10.0
