pydantic>=1.5.1
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.2.2rc0
mypy_extensions>=0.4.3
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-cachetools
deepdiff
pytest-docker<0.12,>=0.10.3
tox
pydantic>=1.9.0
types-pytz
flake8-tidy-imports>=4.3.0
typing-inspect
requests-mock
freezegun
sqlalchemy-stubs
build
types-dataclasses
pytest-asyncio>=0.16.0
packaging
types-PyYAML
isort>=5.7.0
mypy>=0.920
typing_extensions>=3.10.0.2
types-pkg_resources
flake8>=3.8.3
coverage>=5.1
types-requests
pydantic>=1.5.1
types-tabulate
types-six
pytest-cov>=2.8.1
pytest>=6.2.2
twine
types-python-dateutil
jsonpickle
apache-airflow>=2.0.2
types-toml
acryl-datahub[airflow]==0.9.2.2rc0
black>=21.12b0
types-freezegun
mypy_extensions>=0.4.3
types-click==0.1.12

[dev:python_version < "3.7"]
dataclasses>=0.6
