mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.2.2rc1
apache-airflow>=2.0.2
pydantic>=1.5.1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
sqlalchemy-stubs
types-freezegun
black>=21.12b0
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
coverage>=5.1
types-PyYAML
types-requests
requests-mock
isort>=5.7.0
build
types-pkg_resources
types-toml
pytest-cov>=2.8.1
acryl-datahub[airflow]==0.9.2.2rc1
tox
pydantic>=1.5.1
typing-inspect
mypy>=0.920
deepdiff
types-tabulate
pydantic>=1.9.0
freezegun
twine
types-pytz
pytest-docker<0.12,>=0.10.3
apache-airflow>=2.0.2
pytest>=6.2.2
types-click==0.1.12
mypy_extensions>=0.4.3
types-python-dateutil
types-dataclasses
types-six
packaging
typing_extensions>=3.10.0.2
types-cachetools
jsonpickle

[dev:python_version < "3.7"]
dataclasses>=0.6
